<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de PMA</title>
    <link rel="stylesheet" href="Finalizar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="superate sin fondo.png">
</head>


<body id="body">
    
    <header >
        <div class="icon__menu"  >
            <i class="fas fa-bars" id="btn_open"></i>

        </div>
        <h1>
            PMA
        </h1>  

        <a href="#">
            <div class="option">
                <span class="material-icons">
                    logout
                </span>
            </div>
        </a>      
    </header>

    <div class="menu__side" id="menu_side">

        <div class="logito">
            <img src="superate sin fondo.png" alt="logito" class="superatel">
            <h4 class="supn">¡Supérate!</h4>            
        </div>

        <div class="options__menu">	

            <a href="#" class="selected">
                <div class="option">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4>Inicio</h4>
                </div>
            </a>



            <a href="#">
                <div class="option">
                    <i class="far fa-id-badge" title="Contacto"></i>
                    <h4>Contacto</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-address-card" title="Nosotros"></i>
                    <h4>Nosotros</h4>
                </div>
            </a>
            <a href="#">
                <div class="option">
                    <i class="far fa-user" title="Usuario" aria-colspan="usuario"></i>
                    <h4>Usuario</h4>
                </div>
            </a>
    
    

        </div>

    </div>

<main>

    <div id="cuerpo">
        <h3 id="ejemplo">
                GRACIAS!
        </h3>
           
        <p>
            Ha finalizado la prueba con éxito. Por favor, esperar las indicaciones del encargado o facilitador de la prueba.
            
        <p>
        <br>
    </div>

    
</main>
<div class="move">
    <a href="../../header_responsive-master/Pruebas.html" id="button1">Ir a página de inicio </a> 
</div>
<footer>
    <div id="aside"></div>

    <img src="logo tea.jpg" alt="logi" class="tea">

    <div id=no>
        <p>  Copyright © 1972, 1998 by TEA Ediciones, S.A.U.</p>
        <p>Edita: TEA Ediciones, S.A.U.; Fray Bernardino Sahagún, 24; 28036 Madrid, España • Prohibida la reproducción total o parcial.  </p>
        <p>Todos los derechos reservados – Este ejemplar está impreso en tintas ROJA y VERDE. Si le presentan otro en tinta negra,es una reproducción ilegal. </p>
        <p> En beneficio de la profesión y el suyo propio, NO LA UTILICE </p>

    </div>
       

</footer>



</body>
</html>

<script src="Finalizar.js"></script>

</body>
</html>