<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTOR F</title>
    <link rel="stylesheet" href="estructura.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="superate sin fondo.png">

</head>


<body id="body">
    
    <header >
        <div class="icon__menu"  >
            <i class="fas fa-bars" id="btn_open"></i>

        </div>
        <h1>
            Factor F
        </h1>  
        <div class="cont-temporizador">

            <div class="bloque">
                <div class="horas" id="horas">--</div>
                <p>HORAS</p>
            </div>
            <div class="bloque">
                <div class="minutos" id="minutos">--</div>
                <p>MINUTOS</p>
            </div>
            <div class="bloque">
                <div class="segundos" id="segundos">--</div>
                <p>SEGUNDOS</p>
            </div>
        </div>
        <a href="#">
            <div class="option">
                <span class="material-icons">
                    logout
                </span>
            </div>
        </a>      
    </header>

    <div class="menu__side" id="menu_side">

        <div class="logito">
            <img src="superate sin fondo.png" alt="logito" class="superatel">
            <h4 class="supn">¡Supérate!</h4>            
        </div>

        <div class="options__menu">	

            <a href="#" class="selected">
                <div class="option">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4>Inicio</h4>
                </div>
            </a>



            <a href="#">
                <div class="option">
                    <i class="far fa-id-badge" title="Contacto"></i>
                    <h4>Contacto</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-address-card" title="Nosotros"></i>
                    <h4>Nosotros</h4>
                </div>
            </a>
            <a href="#">
                <div class="option">
                    <i class="far fa-user" title="Usuario" aria-colspan="usuario"></i>
                    <h4>Usuario</h4>
                </div>
            </a>
    
    

        </div>

    </div>

    <main>

        <div id="cuerpo">
            <table>
                <section>
                    <h3 id="ejemplo"><center>EJEMPLOS </center> </h3> 
          
                <div class="texto">
                    <br>Observe la lista de palabras que siguen. Cada una de ellas empieza por d.<br><br>7

                    <b> <ol> 
                            <li>Diente</li>
                            <li>Dado</li>
                            <li>Decir</li>
                            <li>Danubio</li>
                            <li>Dinamita</li> 
                            </ol> 
                    </b>
                        <br><br><p> A continuación, escribirá usted en la Hoja de respuestas en el lugar indicado para ello algunas palabras que empiecen por la letra <B color="green"> S </B>.
                            una podrá ser <b>silla</b>. detrás de la palabra <b>silla</b> escriba a modo de ejemplo otras que empiecen por <B> s </B>, hasta llenar los ocho renglones siguientes.
                            Ponga solo una palabra en cada renglón. </p><br><br>

                    <p>Asegúrese bien de que entiende lo que tiene que hacer. Cuando se de la señal, se le indicara otra letra. Escribirá usted todas las palabras 
                    que se le ocurren empezando por esa letra. Si alguna palabra no sabe cómo se escribe, escríbala lo mejor que sepa y siga sin detenerse. </p><br>  
                        
                    <p> La palabra <b>lo más rápido que pueda</b>. Tendrá <b>CINCO MINUTOS</b>  para toda la prueba. Escribirá una palabra en cada renglón, por orden de 
                        numeración. No pare de escribir, hasta que le den la señal. <b> Anote todas sus contestaciones en la Hoja de respuestas.</b></p> 

                </div>

              </section>

            </table>
        </div>
        <input type="button">
        <div id="aside"></div>
        <div class="move">
             <a href="../../Factor V/FactorV.html" id="button1">Atras </a> 
             <a href="../Factor F.html" id="button2">Siguiente </a> 
        </div>
    </div> 
    
    </main>


</body>
</html>

<script src="estructura.js"></script>

</body>
</html>