<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTOR F</title>
    <link rel="stylesheet" href="Factor F.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="superate sin fondo.png">

</head>


<body id="body">
    
    <header >
        <div class="icon__menu"  >
            <i class="fas fa-bars" id="btn_open"></i>

        </div>
        <h1>
            Factor F
        </h1>  
        <div class="cont-temporizador">

            <div class="bloque">
                <div class="horas" id="horas">--</div>
                <p>HORAS</p>
            </div>
            <div class="bloque">
                <div class="minutos" id="minutos">--</div>
                <p>MINUTOS</p>
            </div>
            <div class="bloque">
                <div class="segundos" id="segundos">--</div>
                <p>SEGUNDOS</p>
            </div>
        </div>
        <a href="#">
            <div class="option">
                <span class="material-icons">
                    logout
                </span>
            </div>
        </a>      
    </header>

    <div class="menu__side" id="menu_side">

        <div class="logito">
            <img src="superate sin fondo.png" alt="logito" class="superatel">
            <h4 class="supn">¡Supérate!</h4>            
        </div>

        <div class="options__menu">	

            <a href="#" class="selected">
                <div class="option">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4>Inicio</h4>
                </div>
            </a>



            <a href="#">
                <div class="option">
                    <i class="far fa-id-badge" title="Contacto"></i>
                    <h4>Contacto</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-address-card" title="Nosotros"></i>
                    <h4>Nosotros</h4>
                </div>
            </a>
            <a href="#">
                <div class="option">
                    <i class="far fa-user" title="Usuario" aria-colspan="usuario"></i>
                    <h4>Usuario</h4>
                </div>
            </a>
    
    

        </div>

    </div>

    <main>

        <div id="cuerpo">
            <form action=# method="GET" name="FactorF">
                <table align="center" id="tabla" cellspacing="10" cellpadding="10">
                    <tr> 
                        <td></td> 
                        <td id="tda">A</td> 
                        <td id="tda">B</td> 
                        <td id="tda">C</td> 
                        <td id="tda">D</td>  
                    </tr>

                    <tr>
                        <td id="td1">1</td> 
                        <td id="tdb"><input type="text" name="resp1"></td> 
                        <td id="tdb"><input type="text" name="resp2"></td> 
                        <td id="tdb"><input type="text" name="resp3"></td> 
                        <td id="tdb"><input type="text" name="resp4"></td>  
                    </tr>

                    <tr>
                        <td id="td2">2</td> 
                        <td id="tdc"><input type="text" name="resp1"></td> 
                        <td id="tdc"><input type="text" name="resp2"></td> 
                        <td id="tdc"><input type="text" name="resp3"></td> 
                        <td id="tdc"><input type="text" name="resp4"></td>  
                    </tr>

                    <tr>
                        <td id="td3">3</td> 
                        <td id="tdd"><input type="text" name="resp1"></td> 
                        <td id="tdd"><input type="text" name="resp2"></td> 
                        <td id="tdd"><input type="text" name="resp3"></td> 
                        <td id="tdd"><input type="text" name="resp4"></td>  
                    </tr>

                    <tr>
                        <td id="td4">4</td> 
                        <td id="tde"><input type="text" name="resp5"></td> 
                        <td id="tde"><input type="text" name="resp6"></td> 
                        <td id="tde"><input type="text" name="resp7"></td> 
                        <td id="tde"><input type="text" name="resp8"></td>  
                    </tr>

                    <tr>
                        <td id="td5">5</td> 
                        <td id="tdf"><input type="text" name="resp9"></td> 
                        <td id="tdf"><input type="text" name="resp10"></td> 
                        <td id="tdf"><input type="text" name="resp11"></td> 
                        <td id="tdf"><input type="text" name="resp12"></td>  
                    </tr>

                    <tr>
                        <td id="td6">6</td> 
                        <td id="tdg"><input type="text" name="resp13"></td> 
                        <td id="tdg"><input type="text" name="resp14"></td> 
                        <td id="tdg"><input type="text" name="resp15"></td> 
                        <td id="tdg"><input type="text" name="resp16"></td>  
                    </tr>

                    <tr>
                        <td id="td7">7</td> 
                        <td id="tdh"><input type="text" name="resp17"></td> 
                        <td id="tdh"><input type="text" name="resp18"></td> 
                        <td id="tdh"><input type="text" name="resp19"></td> 
                        <td id="tdh"><input type="text" name="resp20"></td>  
                    </tr>

                    <tr>
                        <td id="td8">8</td> 
                        <td id="tdi"><input type="text" name="resp21"></td> 
                        <td id="tdi"><input type="text" name="resp22"></td> 
                        <td id="tdi"><input type="text" name="resp23"></td> 
                        <td id="tdi"><input type="text" name="resp24"></td>  
                    </tr>

                    <tr> 
                        <td>
                            <input type="submit" name="enviar" id="send" value="Enviar">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <br>
        <div id="aside"></div>
        <div class="move">
             <a href="../Factor F/Instrucciones-factor F/estructua.html" id="button1">Atras </a> 
             <a href="../Factor N/estructua.html" id="button2">Siguiente </a> 
        </div>
    </div> 
    
    </main>


</body>
</html>

<script src="Factor F.js"></script>

</body>
</html>