<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTOR R</title>
    <link rel="stylesheet" href="Factor_R.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="superate sin fondo.png">

</head>


<body id="body">
    
    <header >
        <div class="icon__menu"  >
            <i class="fas fa-bars" id="btn_open"></i>

        </div>
        <h1>
            Factor R
        </h1>  
        <div class="cont-temporizador">

            <div class="bloque">
                <div class="horas" id="horas">--</div>
                <p>HORAS</p>
            </div>
            <div class="bloque">
                <div class="minutos" id="minutos">--</div>
                <p>MINUTOS</p>
            </div>
            <div class="bloque">
                <div class="segundos" id="segundos">--</div>
                <p>SEGUNDOS</p>
            </div>
        </div>
        <a href="#">
            <div class="option">
                <span class="material-icons">
                    logout
                </span>
            </div>
        </a>      
    </header>

    <div class="menu__side" id="menu_side">

        <div class="logito">
            <img src="superate sin fondo.png" alt="logito" class="superatel">
            <h4 class="supn">¡Supérate!</h4>            
        </div>

        <div class="options__menu">	

            <a href="#" class="selected">
                <div class="option">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4>Inicio</h4>
                </div>
            </a>



            <a href="#">
                <div class="option">
                    <i class="far fa-id-badge" title="Contacto"></i>
                    <h4>Contacto</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-address-card" title="Nosotros"></i>
                    <h4>Nosotros</h4>
                </div>
            </a>
            <a href="#">
                <div class="option">
                    <i class="far fa-user" title="Usuario" aria-colspan="usuario"></i>
                    <h4>Usuario</h4>
                </div>
            </a>
    
    

        </div>

    </div>

    <main>

        <div id="cuerpo">
            <h3 id="ejemplo">
                 Ejemplos
            </h3>
            <div class="contenedor">

            
                <p>
                    Ahora va a resolver problemas de series formadas por letras del alfabeto. Tenga en cuenta que se suprimen, para mayor facilidad, las letras compuestas del alfabeto español: ch, ll, rr.
                    Examine esta serie de letras: ¿cuál sería la letra siguiente?
                    
                </p>
                <p>
                    <b>1 . a b a b a b a b ...</b> <br>

                    La serie sigue este orden : <b> ab ab ab.</b>
                </p>
                <br>
                <p>
                    La letra <b>SIGUIENTE</b>  en esta serie es la <b>a</b> . se ha marcado la a en el ejemplo <b>E1</b>  del recuadro. Fijese que lo que tiene que hacer es buscar cuales son los grupos de letras que se van repitiendo, y marcar la letra con la que prolongaria usted la serie. Si no lo comprende, levante la mano.
                </p>
                <p>
                    Ahora fijese en esta serie. Piense cuál es la letra que continuaría la serie.
                    <br>
                <b >2 . c a d a e a f a ...</b> 
                    <br><br>
                La serie sigue este orden: <b>ca da ea fa. </b> La respuesta correcta es la <b>g.</b>
                </p>
                <p>
                    Ahora estudie las series de letras que vienen debajo. En cada una de ellas decida cuál es la letra que debería seguir pero no lo marque en este cuadernillo o ejemplo de respuestas.

                </p>
                <p>
                    <b class="espaciop">3. c d c d c d… </b>    La serie seguía este orden: <b> cd  cd  cd.</b> La solución es la <b>c.</b> 
    
                </p>
                <p>
                    <b class="espaciop">4.  a a b b c c d d … </b>     La serie seguía este orden: <b>aa bb cc dd.</b>  La solución es la <b>e.</b> 

                </p>
                <p>
                    <b class="espaciop">5. a b x c d x e f x g h x …</b>   La serie seguía este orden: <b> abx cdx ghx.</b> La solución es la <b>i.</b>

                </p>
                <br>
                <p>
                    Ahora haga estos otros ejercicios para practicar, señale la letra siguiente en cada serie.

                </p>
                <p>
                <b class="espaciop">6. a  x  b  y  a  x  b  y  a x  b…</b>   El orden sería: <b>axby   axby axby.</b>  La solución es la <b>y.</b> 

                </p>
                <p>
                    
                <b class="espaciop">7. a b  m  c  d  m  e  f  m  g  h  m…</b>   El orden sería: <b>abm  cdm  efm  ghm.</b>  La solución es la <b>i.</b> 

                </p>
                <p>
                    <b class="espaciop">8. a b c d a b c e a b c f a b c.. </b>  El orden sería: <b>abcd  abce  abcf  abc.</b>  La solución es la <b>g.</b> 

                </p>
                <br>
                <p>
                    Asegúrese bien de que entienda esta clase de problemas. Cuando el examinador dé la señal, tendrá usted que resolver otros semejantes. Si no sabe hacer un problema, déjelo y pase al siguiente. Si luego le sobra tiempo, trate de resolver los problemas que haya dejado.

                </p>
                <p>
                    Trabaje deprisa, pero procurando no equivocarse. Si quiere cambiar alguna respuesta, cambie la opción que ha escogido. Luego marque la nueva letra, como siempre. Tendrá <b>SEIS MINUTOS </b> para toda esta prueba. Si no termina, no se preocupe; es lo corriente. <b>Selecciona correctamente todas sus contestaciones.</b> 

                </p>
            </div>
  
        </div>
        <div id="aside"></div>
        <div class="move">
            <a href="../Factor N/resol1.html" id="button1">

                 Atrás 
            </a> 
            <a href="Factor R (respuestas)/FactorR2.html" id="button2">
                siguiente

            </a> 
        </div>
    </div> 
    
    </main>


</body>
</html>

<script src="Factor_R.js"></script>

</body>
</html>