
/*Variables
#50C878 verde
#01395c azul
#bdc8c gris*/
:root{
    --dark:#01395c;
    --light-dark: #01395c;
    --light: #fff;
}
/*FORMAT STYLE*/
body{
    background-color: #aac3cc;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;

}
/*Side bar container*/
nav{
    position: fixed;
    width: 300px;
    height: 100%;
    padding: 0 15px;
    background: var(--dark);
    color:  var(--light);
    border-radius: 0 30px 30px 0;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
/*LOGO*/
.logo{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}
.logo h1{
    font-weight: normal;
    letter-spacing: 2px;
}
.logo img{
    width: 80px;

}
/*search input*/
#search-section{
    margin-top: 60px;
    position: relative;
}
#search-section i{
    position: absolute;
    top: 40%;
    left: 15px;
    transform: translate(-50%);
}
#search{
    width: 100%;
    border: 0;
    border-radius: 10px;
    padding: 15px 20px 15px 58px;
    font-size: 1.1rem;
    background-color: var(--light-dark);
    color: var(--light);
    outline: none;
}
/*list of links*/
ul{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
}
/*links*/
a:visited:not(.active){
    color: var(--light);
}
a:visited.active{
    color: var(--dark);
}
a:not(.active){
    color: var(--light);
}
a{
    text-decoration: none;
}
ul a{
    display: block;
    padding: 15px 20px;
    border-radius: 10px;
    width: 100%;
    font-weight: 500;
    transition-property: background-color, color;
    transition: 300ms ease-out;
}
ul a.active, ul a:hover{
    background-color: var(--light);
    color: #01395c;

}

i{
    margin-right: 10px;
}
/*user's section*/
.user{
    background: var var(--light-dark);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 15px;
}

.user img{
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin-right: 15px;

}
.info p{
    font-size: 1.1rem;
}
.info span{
    font-size: 0.9rem;
}
.user a{
    margin-left: auto;
    font-size: 1.5rem;
}
/*BOTONES*/




@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

:root{
    --color-esqueleto:#01395c;
}


.container__article{
    max-width: 1000px;
    padding: 0;
    margin: auto;
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
}

.container__article .box__article, .box__article3{
    width: 290px;
    height: 250px;
    background: var(--color-esqueleto);
    margin: 20px;
    color: white;
    border-radius: 20px;
}
.box__article{
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translateX(60%) translateY(60%);
    font-size: 40px;

}
.box__article3{
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translateX(60%) translateY(60%);
    font-size: 30px;


}
.pp{
    text-align: center;
    font-family: Roboto ;
    color: white;
    top: 60%;
    transform: translateY(200%);


}
.box__article:hover{
    background-color: #50C878;
}
.p3{
    text-align: center;
    font-family: Roboto ;
    color: white;
    top: 60%;
    transform: translateY(290%);


}
.box__article3:hover{
    background-color: #50C878;

}
