<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <title>Pruba de reclutamiento</title>
    <link rel="stylesheet" href="Pruebas.css">
    <link rel="shortcut icon" href="superate sin fondo.png">

</head>
<body>

    <nav>
            <div class="logo">
                <img src="superate sin fondo.png" alt="Logo ">

                <h1>¡Supérate!</h1>

            </div>
            <div id="search-section">
                <i class="fas fa-search"></i>
                <input type="search" name="search" id="search" autocomplete="off" placeholder="Search...">
            </div>
        
        <ul>
            <li>
                <a href="#">
                    <i class="fas fa-home"></i>Inicio
                </a>
            </li>
            <li>
                    <a href="#">
                            <i class="fas fa-users-cog"></i>Nosotros
                    </a>
            </li>
            <li>
                    <a href="#">
                        <i class="fas fa-id-badge"></i>contacto
                    </a>
            </li>
            <li>
                    <a href="#">
                            <i class="fas fa-cog "></i>Ajustes
                    </a>
            </li>
        </ul>
        <div class="user">
            <i class="fas fa-user-circle  fa-4x" ></i>
            <div class="info">
                <p>Usuario</p>
                <span>Estudaiante de prueba</span>
            </div>
            <a href="#">
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </div>
    </nav>

    
    <div class="body__Page">
        <div class="container__article">
            <div class="box__article"><a href="../Jueguito/laberinto.py"><p class="pp">Juego</p> </a> </div>
            <div class="box__article"><a href="../PROGRAMACION-PM-main/Instrucciones/I-PMA.html"><p class="pp">  PMA</p></a>  </div>
            <div class="box__article3"><a href="../PERSONALIDAD/p--ipg (2).html"><p class="p3">PERSONALIDAD</p></a>  </div>

        </div>

    </div>

</body>
</html>