<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="Factor R.js"></script>
    <title>Factor R</title>
</head>
<body>
    <table border="1" align="center">
        <tr name="1">
            <td>
                1
            </td>
            <td class="">
                aabbccddee... 
                <select  id="pregunta1" onchange="preguntaI();">
                    <option value="0">opcion</option>
                    <option value="1">a</option>
                    <option value="2">b</option>
                    <option value="3">f</option>
                    <option value="4">d</option>
                    <option value="5">g</option>
                    <option value="6">j</option>
                </select>                   
            </td>
            <td>
                1
            </td>
        </tr>
        <tr name="2">
            <td>
                2
            </td>
            <td>
                abxcdxefxg...
                <select id="pregunta2" onchange="preguntaII();">
                    <option value="0">opcion</option>
                    <option value="1">g</option>
                    <option value="2">d</option>
                    <option value="3">f</option>
                    <option value="4">h</option>
                    <option value="5">a</option>
                    <option value="6">b</option>
                </select>
            </td>
            <td>
                2
            </td>
        </tr>
        <tr name="3">
            <td>
                3
            </td>
            <td>
                abbbcbdbeb...
                <select id="pregunta3" onchange="preguntaIII();">
                    <option value="0">opcion</option>
                    <option value="1">f</option>
                    <option value="2">a</option>
                    <option value="3">h</option>
                    <option value="4">d</option>
                    <option value="5">g</option>
                    <option value="6">j</option>
                </select>
            </td>
            <td>
                3
            </td>
        </tr>
        <tr name="4">
            <td>
                4
            </td>
            <td>
                abcdefghij...
                <select id="pregunta4" onchange="preguntaIV();">
                    <option value="0">opcion</option>
                    <option value="1">k</option>
                    <option value="2">m</option>
                    <option value="3">f</option>
                    <option value="4">d</option>
                    <option value="5">g</option>
                    <option value="6">r</option>
                </select>
            </td>
            <td>
                4
            </td>
        </tr>
        <tr name="5">
            <td>
                5
            </td>
            <td>
                ababababab...
                <select id="pregunta5" onchange="preguntaV();">
                    <option value="0">opcion</option>
                    <option value="1">j</option>
                    <option value="2">b</option>
                    <option value="3">l</option>
                    <option value="4">a</option>
                    <option value="5">g</option>
                    <option value="6">k</option>
                </select>
            </td>
            <td>
                5
            </td>
        </tr>
        <tr name="6">
            <td>
                6
            </td>
            <td>
                axbaxbaxba...
                <select id="pregunta6" onchange="preguntaVI();">
                    <option value="0">opcion</option>
                    <option value="1">a</option>
                    <option value="2">p</option>
                    <option value="3">x</option>
                    <option value="4">d</option>
                    <option value="5">g</option>
                    <option value="6">o</option>
                </select>
        </td>
            <td>
                6
            </td>
        </tr>
        <tr name="7">
            <td>
                7
            </td>
            <td>
                htmljshtml...
                <select id="pregunta7" onchange="preguntaVII();">
                    <option value="0">opcion</option>
                    <option value="1">l</option>
                    <option value="2">b</option>
                    <option value="3">f</option>
                    <option value="4">d</option>
                    <option value="5">g</option>
                    <option value="6">j</option>
                </select>
            </td>
            <td>
                7
            </td>
        </tr>
        <tr name="8">
            <td>
                8
            </td>
            <td>
                aeiouaeiou...
                <select id="pregunta8" onchange="preguntaVIII();">
                    <option value="0">opcion</option>
                    <option value="1">e</option>
                    <option value="2">a</option>
                    <option value="3">i</option>
                    <option value="4">o</option>
                    <option value="5">u</option>
                    <option value="6">j</option>
                </select>
            </td>
            <td>
                8
            </td>
        </tr>
    </table>
</body>
</html>