<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Personalidad</title>
    <link rel="stylesheet" href="Finalizar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="superate sin fondo.png">
</head>


<body id="body">
    
    <header >
        <div class="icon__menu"  >
            <i class="fas fa-bars" id="btn_open"></i>

        </div>
        <h2>
            Prueba de personalidad
        </h2>  

        <a href="#">
            <div class="option">
                <span class="material-icons">
                    logout
                </span>
            </div>
        </a>      
    </header>

    <div class="menu__side" id="menu_side">

        <div class="logito">
            <img src="superate sin fondo.png" alt="logito" class="superatel">
            <h4 class="supn">¡Supérate!</h4>            
        </div>

        <div class="options__menu">	

            <a href="#" class="selected">
                <div class="option">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4>Inicio</h4>
                </div>
            </a>



            <a href="#">
                <div class="option">
                    <i class="far fa-id-badge" title="Contacto"></i>
                    <h4>Contacto</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-address-card" title="Nosotros"></i>
                    <h4>Nosotros</h4>
                </div>
            </a>
            <a href="#">
                <div class="option">
                    <i class="far fa-user" title="Usuario" aria-colspan="usuario"></i>
                    <h4>Usuario</h4>
                </div>
            </a>
    
    

        </div>

    </div>

<main>

    <div id="cuerpo">
        <h3 id="ejemplo">
                GRACIAS!
        </h3>
           
        <p style="text-align: center;">
            Ha finalizado la prueba con éxito. Por favor, esperar las indicaciones del encargado o facilitador de la prueba.
            
        <p>
        <br>
        <div class="imagenes">
            <table class="tablaimg" align="right">
                <tr>
                    <td>
                        <img class="imgf" src="triangulo.jpeg"/>
                    </td>
                    <td>
                        <img class="imgf" src="mm.jpeg"/>
                    </td>
                    <td>
                        <img class="imgf" src="codigo.jpeg"/>
                    </td>
                </tr>
            </table>


        </div>

    <div class="text">
        <p>
            <h6 style="padding-left: 20px;">Copyright &#169; 1978, 1955, 1953, 1951,<br>
                Hercourt Brace Jovanovich, Inc.<br>
                Derechos reservados <br>
                Copyright &#169; 1992, 1984, 1981, Leonard V. Gordon <br>
                Copyright &#169; 1994 Editorial El Manual Moderno, S.A. de C.V.  <br>
                Av. Sonora 206, Col. Hipódromo 06100, México, D. F. <br>  </h6>


        </p>

    </div>
  
    </div>

    
</main>
<div class="move">
    <a href="../header_responsive-master/Pruebas.html" id="button1">Ir a página de inicio </a> 
</div>




</body>
</html>

<script src="Finalizar.js"></script>

</body>
</html>