<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBA DE PERSONALIDAD</title>
    <link rel="stylesheet" href="estructura.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="superate sin fondo.png">
</head>


<body id="body">
    
    <header >
        <div class="icon__menu"  >
            <i class="fas fa-bars" id="btn_open"></i>

        </div>
        <h2 class="titulo" style="padding-left: 420px;">
          Prueba de Personalidad
        </h2>  
        <div class="cont-temporizador">

            <div class="bloque">
                <div class="horas" id="horas">--</div>
                <p>HORAS</p>
            </div>
            <div class="bloque">
                <div class="minutos" id="minutos">--</div>
                <p>MINUTOS</p>
            </div>
            <div class="bloque">
                <div class="segundos" id="segundos">--</div>
                <p>SEGUNDOS</p>
            </div>
        </div>
        <a href="#">
            <div class="option">
                <span class="material-icons" style="padding-left: 20px;">
                    logout
                </span>
            </div>
        </a>      
    </header>

    <div class="menu__side" id="menu_side">

        <div class="logito">
            <img src="superate sin fondo.png" alt="logito" class="superatel">
            <h4 class="supn">¡Supérate!</h4>            
        </div>

        <div class="options__menu">	

            <a href="#" class="selected">
                <div class="option">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4>Inicio</h4>
                </div>
            </a>



            <a href="#">
                <div class="option">
                    <i class="far fa-id-badge" title="Contacto"></i>
                    <h4>Contacto</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-address-card" title="Nosotros"></i>
                    <h4>Nosotros</h4>
                </div>
            </a>
            <a href="#">
                <div class="option">
                    <i class="far fa-user" title="Usuario" aria-colspan="usuario"></i>
                    <h4>Usuario</h4>
                </div>
            </a>
    
    

        </div>

    </div>

    <main>
        <div id="cuerpo">
            <h3 id="ejemplo">
                 Prueba de Personalidad
            </h3>
            <table class="tabla-contenido">
            <tr>
              <th>Marque sus respuestas en la columna C</th>
              <th  class="space" colspan="2">C</th>
            </tr>
            <tr>
              <th> </th>
              <th class="space" > + </th>
              <th class="space"> - </th>
            </tr>
            
              <tr>
                <td> <ol start="19"><li><label for="pre19">Tiene ideas muy originales.</label></li></ol></td>
                <td><input type="radio" value="pre19" id="answer19" name="answer19"></td>
                <td><input type="radio"value="pre19" id="answer19"name="answer19"></td>
              
              </tr>
              <tr>
                <td><ol><label for="pre19a"> Es una persona un poco lenta y despreocupada.</label></ol></td>
                <td><input type="radio" value="pre19a" id="answer19a" name="answer19a"></td>
                <td><input type="radio" value="pre19a" id="answer19a" name="answer19a"></td>
              </tr>
              <tr>
                 
                <td><ol><label for="pre19b"> Tiende a criticar a los demás.</label></ol></td>
                <td><input type="radio"value="pre19b" id="answer19b" name="answer19b"></td>
                <td><input type="radio"value="pre19b" id="answer19b" name="answer19b"></td>
              </tr>
              <tr>
                 
                <td class="espaciobajo"><ol><label for="pre19c"> Piensa mucho antes de tomar decisiones.</label></ol></td>
                <td  class="espaciobajo"><input type="radio"value="pre19c" id="answer19c" name="answer19c"></td>
                <td  class="espaciobajo"><input type="radio"value="pre19c" id="answer19c" name="answer19c"></td>
              </tr>
            
              <tr>
                 
                <td><ol start="20"><li><label for="pre20"> Cree que toda la gente es esencialmente honesta.</label></li></ol></td>
                <td><input type="radio"value="pre20" id="answer20" name="answer20"></td>
                <td><input type="radio"value="pre20" id="answer20" name="answer20"></td>
                
              </tr>
              <tr>
                 
                <td><ol><label for="pre20a"> Le gusta tomar con calma el trabajo o el juego.</label></ol></td>
                <td><input type="radio"value="pre20a" id="answer20a" name="answer20a"></td>
                <td><input type="radio"value="pre20a" id="answer20a" name="answer20a"></td>
              </tr>
              <tr>
                <td><ol><label for="pre20b">Tiene una actitud muy inquisitiva.</label></ol></td>
                <td><input type="radio"value="pre20b" id="answer20b" name="answer20b"></td>
                <td><input type="radio"value="pre20b" id="answer20b" name="answer20b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre20c">Tiende a actuar impulsivamente.</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre20c" id="answer20c" name="answer20c"></td>
                <td class="espaciobajo"><input type="radio"value="pre20c" id="answer20c" name="answer20c"></td>
              </tr>
              <tr>
                <td><ol start="21"><li><label for="pre21"> Es una persona muy activa.</label></li></ol></td>
                <td><input type="radio"value="pre21" id="answer21" name="answer21"></td>
                <td><input type="radio"value="pre21" id="answer21" name="answer21"></td>
              </tr>

              <tr>
                <td><ol><label for="pre21a">No se enoja con los demás.</label></ol></td>
                <td><input type="radio"value="pre21a" id="answer21a" name="answer21a"></td>
                <td><input type="radio"value="pre21a" id="answer21a" name="answer21a"></td>
              </tr>

              <tr>
                <td><ol><label for="pre21b">Le disgusta trabajar con problemas complejos y difíciles.</label></ol></td>
                <td><input type="radio"value="pre21b" id="answer21b" name="answer21b"></td>
                <td><input type="radio"value="pre21b" id="answer21b" name="answer21b"></td>
              </tr>

              <tr>
                <td class="espaciobajo"><ol><label for="pre21c" >Prefiere fiestas animadas a reuniones tranquilas.</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre21c" id="answer21c" name="answer21c"></td>
                <td class="espaciobajo"><input type="radio"value="pre21c" id="answer21c" name="answer21c"></td>
              </tr>

              <tr>
                <td><ol start="22"><li><label for="pre22"> Disfruta las discusiones filosóficas.</label></li></ol></td>
                <td><input type="radio"value="pre22" id="answer22" name="answer22"></td>
                <td><input type="radio"value="pre22" id="answer22" name="answer22"></td>
              </tr>
                <tr>
                <td><ol><label for="pre22a">Se cansa fácilmente.</label></ol></td>
                <td><input type="radio"value="pre22a" id="answer22a" name="answer22a"></td>
                <td><input type="radio"value="pre22a" id="answer22a" name="answer22a"></td>
              </tr>
                <tr>
                <td><ol><label for="pre22b">Piensa las cosas con mucho cuidado antes de actuar.</label></ol></td>
                <td><input type="radio"value="pre22b" id="answer22b" name="answer22b"></td>
                <td><input type="radio"value="pre22b" id="answer22b" name="answer22b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre22c">No confía mucho en la gente.</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre22c" id="answer22c" name="answer22c"></td>
                <td class="espaciobajo"><input type="radio"value="pre22c" id="answer22c" name="answer22c"></td>
              </tr>
                <tr>
                <td><ol start="23"><li><label for="pre23" >Le gusta trabajar principalmente con ideas</label></li></ol></td>
                <td><input type="radio"value="pre23" id="answer23" name="answer23"></td>
                <td><input type="radio"value="pre23" id="answer23" name="answer23"></td>
              </tr>
                <tr>
                <td><ol><label for="pre23a" >Sigue un ritmo lento al realizar sus acciones.</label></ol></td>
                <td><input type="radio"value="pre23" id="answer23" name="answer23"></td>
                <td><input type="radio"value="pre23" id="answer23" name="answer23"></td>
              </tr>
                <tr>
                <td><ol><label for="pre23b" >Es muy cuidadoso(a) al tomar una decisión.</label></ol></td>
                <td><input type="radio"value="pre23b" id="answer23b" name="answer23b"></td>
                <td><input type="radio"value="pre23b" id="answer23b" name="answer23b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre23c" >Le es difícil llevarse bien con algunas personas.</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre23c" id="answer23c" name="answer23c"></td>
                <td class="espaciobajo"><input type="radio"value="pre23c" id="answer23c" name="answer23c"></td>
              </tr>
                <tr>
                <td><ol start="24"><li><label for="pre24" >Se distingue por arriesgarse.</label> </li></ol></td>
                <td><input type="radio"value="pre24" id="answer24" name="answer24"></td>
                <td><input type="radio"value="pre24" id="answer24" name="answer24"></td>
              </tr>
                <tr>
                <td><ol><label for="pre24a">Se irrita fácilmente con los demás.</label></ol></td>
                <td><input type="radio"value="pre24a" id="answer24a" name="answer24a"></td>
                <td><input type="radio"value="pre24a" id="answer24a" name="answer24a"></td>
              </tr>
                <tr>
                <td><ol><label for="pre24b">Puede hacer mucho en poco tiempo.</label></ol></td>
                <td><input type="radio"value="pre24b" id="answer24b" name="answer24b"></td>
                <td><input type="radio"value="pre24b" id="answer24b" name="answer24b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre24c">Emplea bastante tiempo pensando en nuevas idea.</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre24c" id="answer24c" name="answer24c"></td>
                <td class="espaciobajo"><input type="radio"value="pre24c" id="answer24c" name="answer24c"></td>
              </tr>
                <tr>
                <td><ol start="25"><li><label for="pre25">Es una persona muy paciente.</label></li></ol></td>.
                <td><input type="radio"value="pre25" id="answer16" name="answer25"></td>
                <td><input type="radio"value="pre25" id="answer16" name="answer25"></td>
              </tr>
                <tr>
                <td><ol><label for="pre25a" >Busca lo emocionante y excitante.</label></ol></td>
                <td><input type="radio"value="pre25a" id="answer25a" name="answer25a"></td>
                <td><input type="radio"value="pre25a" id="answer25a" name="answer25a"></td>
              </tr>
                <tr>
                <td><ol><label for="pre25b">Es capaz de trabajar durante largos lapsos.</label></ol></td>
                <td><input type="radio"value="pre25b" id="answer25b" name="answer25b"></td>
                <td><input type="radio"value="pre25b" id="answer25b" name="answer25b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre25c">Prefiere poner en práctica un proyecto que planearlo.</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre25c" id="answer25c" name="answer25c"></td>
                <td class="espaciobajo"><input type="radio"value="pre25c" id="answer25c" name="answer25c"></td>
              </tr>
                <tr>
                <td><ol start="26"><li><label for="pre26">Se siente cansado(a) y fastidiado(a) al final del día.</label></li></ol></td>
                <td><input type="radio"value="pre26" id="answer26" name="answe26"></td>
                <td><input type="radio"value="pre26" id="answer26" name="answer26"></td>
              </tr>
                <tr>
                <td><ol><label for="pre26a">Tiende a hacer juicios apresurados.</label></ol></td>
                <td><input type="radio"value="pre26a" id="answer26a" name="answer26a"></td>
                <td><input type="radio"value="pre26a" id="answer26a" name="answer26a"></td>
              </tr>
                <tr>   
                <td><ol><label for="pre26b">No muestra resentimiento hacia los demás.</label></ol></td>
                <td><input type="radio"value="pre26b" id="answer26b" name="answer26b"></td>
                <td><input type="radio"value="pre26b" id="answer26b" name="answer26b"></td>
              </tr>
                <tr>
                <td  class="espaciobajo"><ol><label for="pre26c">Tiene una gran sed de conocimientos.</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre26c" id="answer26c" name="answer26c"></td>
                <td class="espaciobajo"><input type="radio"value="pre26c" id="answer26c" name="answer26c"></td>
              </tr>
                <tr>
                <td><ol start="27"><li><label for="pre27">No actúa impulsivamente.</label></li></ol></td>
                <td><input type="radio"value="pre27" id="answer27" name="answer27"></td>
                <td><input type="radio"value="pre27" id="answer27" name="answer27"></td>
              </tr>
                <tr>
                <td><ol><label for="pre27a">Se irrita con los errores de los demás.</label></ol></td>
                <td><input type="radio"value="pre27a" id="answer27a" name="answe27a"></td>
                <td><input type="radio"value="pre27a" id="answer27a" name="answer27a"></td>
              </tr>
                <tr>
                <td><ol><label for="pre27b">Carece de interés para pensar de manera crítica.</label></ol></td>
                <td><input type="radio"value="pre27b" id="answer27b" name="answer27b"></td>
                <td><input type="radio"value="pre27b" id="answer27b" name="answer27b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre27c">Prefiere trabajar rápidamente.</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre27c" id="answer27c" name="answer27c"></td>
                <td class="espaciobajo"><input type="radio"value="pre27c" id="answer27c" name="answer27c"></td>
              </tr>
               <td><ol start="28"><li><label for="pre28">Tiende a disgustarse mucho con la gente.</label></li></ol></td>
                <td><input type="radio"value="pre28" id="answer28" name="answer28"></td>
                <td><input type="radio"value="pre28" id="answer28" name="answer28"></td>
              </tr>
                <tr>
                <td><ol><label for="pre28a">Le gusta estar siempre activo(a).</label></ol></td>
                <td><input type="radio"value="pre28a" id="answer28a" name="answe28a"></td>
                <td><input type="radio"value="pre28a" id="answer28a" name="answer28a"></td>
              </tr>
                <tr>
                <td><ol><label for="pre28b">Preferiría no correr riesgos.</label></ol></td>
                <td><input type="radio"value="pre28b" id="answer28b" name="answer28b"></td>
                <td><input type="radio"value="pre28b" id="answe28b" name="answer28b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre28c">Prefiere el trabajo que requiere pocas ideas originales.</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre28c" id="answer28c" name="answer28c"></td>
                <td class="espaciobajo"><input type="radio"value="pre28c" id="answer28c" name="answer28c"></td>
              </tr><br>
            
            </table>
        </div>
        <div id="aside"></div>
        <div class="move">
             <a href="grupob.html" id="button1">Atrás </a> 
             <a href="grupod.html" id="button2">Siguiente</a> 
        </div>
    </div> 
    
    </main>


</body>
</html>

<script src="estructura.js"></script>

</body>
</html>