<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBA DE PERSONALIDAD</title>
    <link rel="stylesheet" href="estructura.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="superate sin fondo.png">
</head>


<body id="body">
    
    <header >
        <div class="icon__menu"  >
            <i class="fas fa-bars" id="btn_open"></i>

        </div>
        <h2 class="titulo">
          Prueba de Personalidad
        </h2>  
        <div class="cont-temporizador">

            <div class="bloque">
                <div class="horas" id="horas">--</div>
                <p>HORAS</p>
            </div>
            <div class="bloque">
                <div class="minutos" id="minutos">--</div>
                <p>MINUTOS</p>
            </div>
            <div class="bloque">
                <div class="segundos" id="segundos">--</div>
                <p>SEGUNDOS</p>
            </div>
        </div>
        <a href="#">
            <div class="option">
                <span class="material-icons">
                    logout
                </span>
            </div>
        </a>      
    </header>

    <div class="menu__side" id="menu_side">

        <div class="logito">
            <img src="superate sin fondo.png" alt="logito" class="superatel">
            <h4 class="supn">¡Supérate!</h4>            
        </div>

        <div class="options__menu">	

            <a href="#" class="selected">
                <div class="option">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4>Inicio</h4>
                </div>
            </a>



            <a href="#">
                <div class="option">
                    <i class="far fa-id-badge" title="Contacto"></i>
                    <h4>Contacto</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-address-card" title="Nosotros"></i>
                    <h4>Nosotros</h4>
                </div>
            </a>
            <a href="#">
                <div class="option">
                    <i class="far fa-user" title="Usuario" aria-colspan="usuario"></i>
                    <h4>Usuario</h4>
                </div>
            </a>
    
    

        </div>

    </div>

    <main>
        <div id="cuerpo">
            <h3 id="ejemplo">
                Prueba de Personalidad
            </h3>
            <table class="tabla-contenido">
            <tr>
              <th>Marque sus respuestas en la columna B</th>
              <th  class="space" colspan="2">B</th>
            </tr>
            <tr>
              <th> </th>
              <th class="space" > + </th>
              <th class="space"> - </th>
            </tr>
            
              <tr>
                <td> <ol start="10"><li><label for="pre10">Se siente seguro (a) en sus relaciones con los demás.</label></li></ol></td>
                <td><input type="radio" value="pre10" id="answer10" name="answer10"></td>
                <td><input type="radio"value="pre10" id="answer10"name="answer10"></td>
              
              </tr>
              <tr>
                <td><ol><label for="pre10a"> Sus sentimientos son heridos fácilmente.</label></ol></td>
                <td><input type="radio" value="pre10a" id="answer10a" name="answer10a"></td>
                <td><input type="radio" value="pre10a" id="answer10a" name="answer10a"></td>
              </tr>
              <tr>
                 
                <td><ol><label for="pre10b"> Tiene hábitos de trabajo bien desarrollados.</label></ol></td>
                <td><input type="radio"value="pre10b" id="answer10b" name="answer10b"></td>
                <td><input type="radio"value="pre10b" id="answer10b" name="answer10b"></td>
              </tr>
              <tr>
                 
                <td class="espaciobajo"><ol><label for="pre10c"> Prefiere conservar un grupo pequeño de amigos.</label></ol></td>
                <td  class="espaciobajo"><input type="radio"value="pre10c" id="answer10c" name="answer10c"></td>
                <td  class="espaciobajo"><input type="radio"value="pre10c" id="answer10c" name="answer10c"></td>
              </tr>
            
              <tr>
                 
                <td><ol start="11"><li><label for="pre11"> Se irrita con facilidad.</label></li></ol></td>
                <td><input type="radio"value="pre11" id="answer11" name="answer11"></td>
                <td><input type="radio"value="pre11" id="answer11" name="answer11"></td>
                
              </tr>
              <tr>
                 
                <td><ol><label for="pre11a"> Es capaz de manejar cualquier situación.</label></ol></td>
                <td><input type="radio"value="pre11a" id="answer11a" name="answer11a"></td>
                <td><input type="radio"value="pre11a" id="answer11a" name="answer11a"></td>
              </tr>
              <tr>
                <td><ol><label for="pre11b">No le gusta conversar con extraños.</label></ol></td>
                <td><input type="radio"value="pre11b" id="answer11b" name="answer11b"></td>
                <td><input type="radio"value="pre11b" id="answer11b" name="answer11b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre11c">Es perfeccionista en el trabajo que realiza.</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre11c" id="answer11c" name="answer11c"></td>
                <td class="espaciobajo"><input type="radio"value="pre11c" id="answer11c" name="answer11c"></td>
              </tr>
              <tr>
                <td><ol start="12"><li><label for="pre12"> Prefiere no discutir con los demás.</label></li></ol></td>
                <td><input type="radio"value="pre12" id="answer12" name="answer12"></td>
                <td><input type="radio"value="pre12" id="answer12" name="answer12"></td>
              </tr>

              <tr>
                <td><ol><label for="pre12a">Es incapaz de mantener un horario fijo.</label></ol></td>
                <td><input type="radio"value="pre12a" id="answer12a" name="answer12a"></td>
                <td><input type="radio"value="pre12a" id="answer12a" name="answer12a"></td>
              </tr>

              <tr>
                <td><ol><label for="pre12b">Es una persona tranquila y serena.</label></ol></td>
                <td><input type="radio"value="pre12b" id="answer12b" name="answer12b"></td>
                <td><input type="radio"value="pre12b" id="answer12b" name="answer12b"></td>
              </tr>

              <tr>
                <td class="espaciobajo"><ol><label for="pre12c" >Tiende a ser muy sociable.</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre12c" id="answer12c" name="answer12c"></td>
                <td class="espaciobajo"><input type="radio"value="pre12c" id="answer12c" name="answer12c"></td>
              </tr>

              <tr>
                <td><ol start="13"><li><label for="pre13"> Se siente libre de inquietudes y preocupaciones.</label></li></ol></td>
                <td><input type="radio"value="pre13" id="answer13" name="answer13"></td>
                <td><input type="radio"value="pre13" id="answer13" name="answer13"></td>
              </tr>
                <tr>
                <td><ol><label for="pre13a">Le falta sentido de responsabilidad.</label></ol></td>
                <td><input type="radio"value="pre13a" id="answer13a" name="answer13a"></td>
                <td><input type="radio"value="pre13a" id="answer13a" name="answer13a"></td>
              </tr>
                <tr>
                <td><ol><label for="pre13b">No le interesa relacionarse con el sexo opuesto.</label></ol></td>
                <td><input type="radio"value="pre13b" id="answer13b" name="answer13b"></td>
                <td><input type="radio"value="pre13b" id="answer13b" name="answer13b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre13c">Es hábil para tratar a otras personas.</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre13c" id="answer13c" name="answer13c"></td>
                <td class="espaciobajo"><input type="radio"value="pre13c" id="answer13c" name="answer13c"></td>
              </tr>
                <tr>
                <td><ol start="14"><li><label for="pre14" >Le resulta fácil ser amistoso(a).</label></li></ol></td>
                <td><input type="radio"value="pre14" id="answer14" name="answer14"></td>
                <td><input type="radio"value="pre14" id="answer14" name="answer14"></td>
              </tr>
                <tr>
                <td><ol><label for="pre14a" >Prefiere que otros dirijan las actividades de grupo.</label></ol></td>
                <td><input type="radio"value="pre14" id="answer14" name="answer14"></td>
                <td><input type="radio"value="pre14" id="answer14" name="answer14"></td>
              </tr>
                <tr>
                <td><ol><label for="pre14b" >Parece estar siempre preocupado(a).</label></ol></td>
                <td><input type="radio"value="pre14b" id="answer14b" name="answer14b"></td>
                <td><input type="radio"value="pre14b" id="answer14b" name="answer14b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre14c" >Persevera en un trabajo a pesar de los problemas.</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre14c" id="answer14c" name="answer14c"></td>
                <td class="espaciobajo"><input type="radio"value="pre14c" id="answer14c" name="answer14c"></td>
              </tr>
                <tr>
                <td><ol start="15"><li><label for="pre15" >Es capaz de cambiar las opiniones de otros.</label> </li></ol></td>
                <td><input type="radio"value="pre15" id="answer15" name="answer15"></td>
                <td><input type="radio"value="pre15" id="answer15" name="answer15"></td>
              </tr>
                <tr>
                <td><ol><label for="pre15a">No le interesa unirse a las actividades grupales.</label></ol></td>
                <td><input type="radio"value="pre15a" id="answer15a" name="answer15a"></td>
                <td><input type="radio"value="pre15a" id="answer15a" name="answer15a"></td>
              </tr>
                <tr>
                <td><ol><label for="pre15b">Es una persona muy nerviosa.</label></ol></td>
                <td><input type="radio"value="pre15b" id="answer15b" name="answer15b"></td>
                <td><input type="radio"value="pre15b" id="answer15b" name="answer15b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre15c">Es muy persistente en el trabajo que realiza.</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre15c" id="answer15c" name="answer15c"></td>
                <td class="espaciobajo"><input type="radio"value="pre15c" id="answer15c" name="answer15c"></td>
              </tr>
                <tr>
                <td><ol start="16"><li><label for="pre16">Es calmado(a) y fácil de tratar.</label></li></ol></td>.
                <td><input type="radio"value="pre16" id="answer16" name="answer16"></td>
                <td><input type="radio"value="pre16" id="answer16" name="answer16"></td>
              </tr>
                <tr>
                <td><ol><label for="pre16a" >No puede perseverar en el trabajo que realiza.</label></ol></td>
                <td><input type="radio"value="pre16a" id="answer16a" name="answer16a"></td>
                <td><input type="radio"value="pre16a" id="answer16a" name="answer16a"></td>
              </tr>
                <tr>
                <td><ol><label for="pre16b">Disfruta rodéandose de mucha gente.</label></ol></td>
                <td><input type="radio"value="pre16b" id="answer16b" name="answer16b"></td>
                <td><input type="radio"value="pre16b" id="answer16b" name="answer16b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre16c">No confía mucho en sus propias habilidades.</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre16c" id="answer16c" name="answer16c"></td>
                <td class="espaciobajo"><input type="radio"value="pre16c" id="answer16c" name="answer16c"></td>
              </tr>
                <tr>
                <td><ol start="17"><li><label for="pre17">Es una persona confiable.</label></li></ol></td>
                <td><input type="radio"value="pre17" id="answer17" name="answer17"></td>
                <td><input type="radio"value="pre17" id="answer17" name="answer17"></td>
              </tr>
                <tr>
                <td><ol><label for="pre17a">No le interesa la compañía de la mayoría de la gente.</label></ol></td>
                <td><input type="radio"value="pre17a" id="answer17a" name="answer17a"></td>
                <td><input type="radio"value="pre17a" id="answer17a" name="answer17a"></td>
              </tr>
                <tr>   
                <td><ol><label for="pre17b">Le resulta difícil relajarse.</label></ol></td>
                <td><input type="radio"value="pre17b" id="answer17b" name="answer17b"></td>
                <td><input type="radio"value="pre17b" id="answer17b" name="answer17b"></td>
              </tr>
                <tr>
                <td  class="espaciobajo"><ol><label for="pre17c">Toma parte activa en las discusiones de grupo.</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre17c" id="answer17c" name="answer17c"></td>
                <td class="espaciobajo"><input type="radio"value="pre17c" id="answer17c" name="answer17c"></td>
              </tr>
                <tr>
                <td><ol start="18"><li><label for="pre18">No se deja vencer fácilmente por un problema.</label></li></ol></td>
                <td><input type="radio"value="pre18" id="answer18" name="answer18"></td>
                <td><input type="radio"value="pre18" id="answer18" name="answer18"></td>
              </tr>
                <tr>
                <td><ol><label for="pre18a">Tiende a ser algo nervioso(a).</label></ol></td>
                <td><input type="radio"value="pre18a" id="answer18a" name="answer18a"></td>
                <td><input type="radio"value="pre18a" id="answer18a" name="answer18a"></td>
              </tr>
                <tr>
                <td><ol><label for="pre18b">Carece de seguridad en sí mismo(a).</label></ol></td>
                <td><input type="radio"value="pre18b" id="answer18b" name="answer18b"></td>
                <td><input type="radio"value="pre18b" id="answer18b" name="answer18b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre18c">Prefiere pasar el tiempo en compañía de otros.</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre18c" id="answer18c" name="answer18c"></td>
                <td class="espaciobajo"><input type="radio"value="pre18c" id="answer18c" name="answer18c"></td>
              </tr>
              
            
            </table>
        </div>
        <div id="aside"></div>
        <div class="move">
             <a href="grupoa.html" id="button1">Atrás</a> 
             <a href="grupoc.html" id="button2">Siguiente </a> 
        </div>
    </div> 
    
    </main>


</body>
</html>

<script src="estructura.js"></script>

</body>
</html>