<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBA DE PERSONALIDAD</title>
    <link rel="stylesheet" href="estructura.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="superate sin fondo.png">
</head>


<body id="body">
    
    <header >
        <div class="icon__menu"  >
            <i class="fas fa-bars" id="btn_open"></i>

        </div>
        <h2 class="titulo" style="padding-left: 440px;">
          Prueba de Personalidad
        </h2>  
        <div class="cont-temporizador">

            <div class="bloque">
                <div class="horas" id="horas">--</div>
                <p>HORAS</p>
            </div>
            <div class="bloque">
                <div class="minutos" id="minutos">--</div>
                <p>MINUTOS</p>
            </div>
            <div class="bloque">
                <div class="segundos" id="segundos">--</div>
                <p>SEGUNDOS</p>
            </div>
        </div>
        <a href="#">
            <div class="option">
                <span class="material-icons">
                    logout
                </span>
            </div>
        </a>      
    </header>

    <div class="menu__side" id="menu_side">

        <div class="logito">
            <img src="superate sin fondo.png" alt="logito" class="superatel">
            <h4 class="supn">¡Supérate!</h4>            
        </div>

        <div class="options__menu">	

            <a href="#" class="selected">
                <div class="option">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4>Inicio</h4>
                </div>
            </a>



            <a href="#">
                <div class="option">
                    <i class="far fa-id-badge" title="Contacto"></i>
                    <h4>Contacto</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-address-card" title="Nosotros"></i>
                    <h4>Nosotros</h4>
                </div>
            </a>
            <a href="#">
                <div class="option">
                    <i class="far fa-user" title="Usuario" aria-colspan="usuario"></i>
                    <h4>Usuario</h4>
                </div>
            </a>
    
    

        </div>

    </div>

    <main>
        <div id="cuerpo">
            <h3 id="ejemplo">
                 Prueba de Personalidad
            </h3>
            <table class="tabla-contenido">
            <tr>
              <th>Marque sus respuestas en la columna B</th>
              <th  class="space" colspan="2">B</th>
            </tr>
            <tr>
              <th> </th>
              <th class="space" > + </th>
              <th class="space"> - </th>
            </tr>
            
              <tr>
                <td> <ol start="29"><li><label for="pre29">Es una persona muy cautelosa</label></li></ol></td>
                <td><input type="radio" value="pre29" id="answer29" name="answer29"></td>
                <td><input type="radio"value="pre29" id="answer29"name="answer29"></td>
              
              </tr>
              <tr>
                <td><ol><label for="pre29a"> Prefiere trabajar despacio</label></ol></td>
                <td><input type="radio" value="pre29a" id="answer29a" name="answer29a"></td>
                <td><input type="radio" value="pre29a" id="answer29a" name="answer29a"></td>
              </tr>
              <tr>
                 
                <td><ol><label for="pre29b">Es muy diplomático(a) y discreto(a)</label></ol></td>
                <td><input type="radio"value="pre29b" id="answer29b" name="answer29b"></td>
                <td><input type="radio"value="pre29b" id="answer29b" name="answer29b"></td>
              </tr>
              <tr>
                 
                <td class="espaciobajo"><ol><label for="pre29c">Prefiere no ocupar su mente en pensamientos profundos</label></ol></td>
                <td  class="espaciobajo"><input type="radio"value="pre29c" id="answer29c" name="answer29c"></td>
                <td  class="espaciobajo"><input type="radio"value="pre29c" id="answer29c" name="answer29c"></td>
              </tr>
            
              <tr>
                 
                <td><ol start="30"><li><label for="pre30">Pierde la paciencia con los demás rápidamente</label></li></ol></td>
                <td><input type="radio"value="pre30" id="answer30" name="answer30"></td>
                <td><input type="radio"value="pre30" id="answer30" name="answer30"></td>
                
              </tr>
              <tr>
                 
                <td><ol><label for="pre30a">Tiene menos resistencia que la mayoría de las personas</label></ol></td>
                <td><input type="radio"value="pre30a" id="answer30a" name="answer30a"></td>
                <td><input type="radio"value="pre30a" id="answer30a" name="answer30a"></td>
              </tr>
              <tr>
                <td><ol><label for="pre30b">Tiende a ser creativo(a) y original</label></ol></td>
                <td><input type="radio"value="pre30b" id="answer30b" name="answer30b"></td>
                <td><input type="radio"value="pre30b" id="answer30b" name="answer30b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre30c">No le interesa mucho lo emocionante</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre30c" id="answer30c" name="answer30c"></td>
                <td class="espaciobajo"><input type="radio"value="pre30c" id="answer30c" name="answer30c"></td>
              </tr>
              <tr>
                <td><ol start="31"><li><label for="pre31">Tiende a actuar siguiendo sus presentimientos</label></li></ol></td>
                <td><input type="radio"value="pre31" id="answer31" name="answer31"></td>
                <td><input type="radio"value="pre31" id="answer31" name="answer31"></td>
              </tr>

              <tr>
                <td><ol><label for="pre31a">Tiene un gran vigor y dinamismo</label></ol></td>
                <td><input type="radio"value="pre31a" id="answer31a" name="answer31a"></td>
                <td><input type="radio"value="pre31a" id="answer31a" name="answer31a"></td>
              </tr>

              <tr>
                <td><ol><label for="pre31b">No confía en los demás hasta que demuestren que son de fiar</label></ol></td>
                <td><input type="radio"value="pre31b" id="answer31b" name="answer31b"></td>
                <td><input type="radio"value="pre31b" id="answer31b" name="answer31b"></td>
              </tr>

              <tr>
                <td class="espaciobajo"><ol><label for="pre31c" >Disfruta los problemas que requieres de bastante atención</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre31c" id="answer31c" name="answer31c"></td>
                <td class="espaciobajo"><input type="radio"value="pre31c" id="answer31c" name="answer31c"></td>
              </tr>

              <tr>
                <td><ol start="32"><li><label for="pre32">No le gusta trabajar rápidamente</label></li></ol></td>
                <td><input type="radio"value="pre32" id="answer32" name="answer32"></td>
                <td><input type="radio"value="pre32" id="answer32" name="answer32"></td>
              </tr>
                <tr>
                <td><ol><label for="pre32a">Tiene mucha fe en la gente</label></ol></td>
                <td><input type="radio"value="pre32a" id="answer32a" name="answer32a"></td>
                <td><input type="radio"value="pre32a" id="answer32a" name="answer32a"></td>
              </tr>
                <tr>
                <td><ol><label for="pre32b">Tiende a ceder al deseo del momento</label></ol></td>
                <td><input type="radio"value="pre32b" id="answer32b" name="answer32b"></td>
                <td><input type="radio"value="pre32b" id="answer32b" name="answer32b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre32c">Le agrada resolver problemas complicados</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre32c" id="answer32c" name="answer32c"></td>
                <td class="espaciobajo"><input type="radio"value="pre32c" id="answer32c" name="answer32c"></td>
              </tr>
                <tr>
                <td><ol start="33"><li><label for="pre33" >Es un(a) trabajador(a) muy activo(a)</label></li></ol></td>
                <td><input type="radio"value="pre33" id="answer33" name="answer33"></td>
                <td><input type="radio"value="pre33" id="answer33" name="answer33"></td>
              </tr>
                <tr>
                <td><ol><label for="pre33a" >Acepta la crítica con buen ánimo</label></ol></td>
                <td><input type="radio"value="pre33" id="answer33" name="answer33"></td>
                <td><input type="radio"value="pre33" id="answer33" name="answer33"></td>
              </tr>
                <tr>
                <td><ol><label for="pre33b" >Le disgustan los problemas que requieren mucho razonamiento</label></ol></td>
                <td><input type="radio"value="pre33b" id="answer33b" name="answer33b"></td>
                <td><input type="radio"value="pre33b" id="answer33b" name="answer33b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre33c" >Tiende a actuar primero y pensar después</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre33c" id="answer33c" name="answer33c"></td>
                <td class="espaciobajo"><input type="radio"value="pre33c" id="answer33c" name="answer33c"></td>
              </tr>
                <tr>
                <td><ol start="34"><li><label for="pre34" >Solo habla lo mejor de otras personas</label> </li></ol></td>
                <td><input type="radio"value="pre34" id="answer34" name="answer34"></td>
                <td><input type="radio"value="pre34" id="answer34" name="answer34"></td>
              </tr>
                <tr>
                <td><ol><label for="pre34a">No actúa impulsivamente</label></ol></td>
                <td><input type="radio"value="pre34a" id="answer34a" name="answer34a"></td>
                <td><input type="radio"value="pre34a" id="answer34a" name="answer34a"></td>
              </tr>
                <tr>
                <td><ol><label for="pre34b">Generalmente no está desbordante de energía</label></ol></td>
                <td><input type="radio"value="pre34b" id="answer34b" name="answer34b"></td>
                <td><input type="radio"value="pre34b" id="answer34b" name="answer34b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre34c">Se irrita fácil por las debilidades de los demás</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre34c" id="answer34c" name="answer34c"></td>
                <td class="espaciobajo"><input type="radio"value="pre34c" id="answer34c" name="answer34c"></td>
              </tr>
                <tr>
                <td><ol start="35"><li><label for="pre35">Puede realizar más cosas que otras personas</label></li></ol></td>.
                <td><input type="radio"value="pre35" id="answer35" name="answer35"></td>
                <td><input type="radio"value="pre35" id="answer35" name="answer35"></td>
              </tr>
                <tr>
                <td><ol><label for="pre35a" >Le gusta correr riesgos sólo por la emoción de hacerlo</label></ol></td>
                <td><input type="radio"value="pre35a" id="answer35a" name="answer35a"></td>
                <td><input type="radio"value="pre35a" id="answer35a" name="answer35a"></td>
              </tr>
                <tr>
                <td><ol><label for="pre35b">Se ofende cuando es criticado(a)</label></ol></td>
                <td><input type="radio"value="pre35b" id="answer35b" name="answer35b"></td>
                <td><input type="radio"value="pre35b" id="answer35b" name="answer35b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre35c">Prefiere trabajar con ideas que son cosas</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre35c" id="answer35c" name="answer35c"></td>
                <td class="espaciobajo"><input type="radio"value="pre35c" id="answer35c" name="answer35c"></td>
              </tr>
                <tr>
                <td><ol start="36"><li><label for="pre36">Confía mucho en las demás personas</label></li></ol></td>
                <td><input type="radio"value="pre36" id="answer36" name="answer36"></td>
                <td><input type="radio"value="pre36" id="answer36" name="answer36"></td>
              </tr>
                <tr>
                <td><ol><label for="pre36a">Profiere desempeñas un trabajo rutinario y simple</label></ol></td>
                <td><input type="radio"value="pre36a" id="answer36a" name="answer36a"></td>
                <td><input type="radio"value="pre36a" id="answer36a" name="answer36a"></td>
              </tr>
                <tr>   
                <td><ol><label for="pre36b">Actúa impulsivamente</label></ol></td>
                <td><input type="radio"value="pre36b" id="answer36b" name="answer36b"></td>
                <td><input type="radio"value="pre36b" id="answer36b" name="answer36b"></td>
              </tr>
                <tr>
                <td  class="espaciobajo"><ol><label for="pre36c">Está lleno(a) de vigor y energía</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre36c" id="answer36c" name="answer36c"></td>
                <td class="espaciobajo"><input type="radio"value="pre36c" id="answer36c" name="answer36c"></td>
              </tr>
                <tr>
                <td><ol start="37"><li><label for="pre37">Toma decisiones muy rápidamente</label></li></ol></td>
                <td><input type="radio"value="pre37" id="answer37" name="answer37"></td>
                <td><input type="radio"value="pre37" id="answer37" name="answer37"></td>
              </tr>
                <tr>
                <td><ol><label for="pre37a">Le simpatiza toda la gente</label></ol></td>
                <td><input type="radio"value="pre37a" id="answer37a" name="answer37a"></td>
                <td><input type="radio"value="pre37a" id="answer37a" name="answer37a"></td>
              </tr>
                <tr>
                <td><ol><label for="pre37b">Mantiene un ritmo vivaz en e trabajo o el juego</label></ol></td>
                <td><input type="radio"value="pre37b" id="answer37b" name="answer37b"></td>
                <td><input type="radio"value="pre37b" id="answer37b" name="answer37b"></td>
              </tr>
                <tr>
                <td class="espaciobajo"><ol><label for="pre37c">No tiene un gran interés en adquirir conocimientos</label></ol></td>
                <td class="espaciobajo"><input type="radio"value="pre37c" id="answer37c" name="answer37c"></td>
                <td class="espaciobajo"><input type="radio"value="pre37c" id="answer37c" name="answer37c"></td>
              </tr>
              
            
            </table>
        </div>
        <div id="aside"></div>
        <div class="move">
             <a href="grupoc.html" id="button1">Atrás</a> 
             <a href="finalizar.html" id="button2">Finalizar</a> 
        </div>
    </div> 
    
    </main>


</body>
</html>

<script src="estructura.js"></script>

</body>
</html>