@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

body{
    margin-left: 80px;
    margin-top: 80px;
    transition: margin-left 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

main{
    padding: 20px;
}

header{
    width: 100%;
    height: 80px;
    background: #50C878;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 200;
}


h3{
    padding-left: 400px;
    text-align: center;

}
.icon__menu{
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(10px);
   
}

.icon__menu i{
    font-size: 20px;
    cursor: pointer;
    position: fixed;
}
.logito{
    padding-top: 50px;
    padding-left: 15px;
}

 .logito, .superatel{
    width: 60px;
    height: 30px;
    display: flex;
    position: relative;
    align-items: center;


}

.supn{
    margin-left: 20px;
}

.superatel:before{
    content: '';
    width: 3px;
    height: 80%;
    position: absolute;
    top: 10%;
    left: -20px;
}


.menu__side{
    width: 80px;
    height: 100%;
    background: #01395c;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    font-size: 18px;
    z-index: 300;
    overflow: hidden;
    overflow-y: scroll;
    border-right: 20px solid #01395c;
    transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

#Datos{
    text-align: center;
    justify-content: center;
    margin-top: -10%;
   
}



input{
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    width: 300px;
}

select{
    border-radius: 10px; 
    padding: 5px;
    margin: 10px;
    width: 295px;
}

.remind{
    color: red;
}

/*Ocultar scroll para chrome, safari y opera*/
.menu__side::-webkit-scrollbar{
    display: none;
}

/*Ocultar scroll para IE, Edge y Firefox*/
.menu__side{
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.name__page{
    padding: 20px 30px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.name__page i{
    width: 20px;
    margin-right: 20px;
}

.options__menu{
    padding: 20px 30px;
    position: absolute;
    top: 80px;
}

.options__menu a{
    color: #ffffffb2;
    cursor: default;
    display: block;
    position: relative;
    transition: color 300ms;
    padding-bottom: 30px;
}

.options__menu a:hover{
    color: white;
}
/*ICONO DE CONTACTO*/
.options__menu .option{
    padding: 20px 0px;
    display: flex;
    align-items: center;
    position: relative;
}

.options__menu .option i{
    width: 20px;
    margin-right: 20px;
    cursor: pointer;
}

.options__menu .option h4{
    font-weight: 300;
    cursor: pointer;
}

a.selected{
    color: #fff;
}

.selected:before{
    content: '';
    width: 3px;
    height: 80%;
    background: white;
    position: absolute;
    top: 10%;
    left: -30px;
}

/*Clases para usar en JavaScript*/

.body_move{
    margin-left: 250px;
}

.menu__side_move{
    width: 250px;
}


@media screen and (max-width: 760px){
    .body_move{
        margin-left: 0px;
    }

    .menu__side_move{
        width: 80px;
        left: -80px;
    }
}

/*CUADRO DEL CENTRO*/
#cuerpo{
    border-radius: 10px;
    background-color: #bdc8cf;
    color: rgb(0, 0, 0);
    font-size:larger;
    grid-area: cuerpo;
    margin: 40px;
}
#cuerpo>p{
    padding: 20px;
    text-align: justify;
}
#ejemplo{
    background-color: #01395c;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; 
    padding: 30px;  
    color: white; 
}

#lu{
    text-align: center;
}

h1{
    text-align: center;
}
#aside{
    grid-area: aside;

}
.move{
    display: flex;
    width: 100%; 
    
}
.dospuntos{
    margin-left: 30px;
}

input[type=radio] {
    border: 0px;
    width: 25px;
    height: 25px;
    margin-left: 27px;
}
.space{
    padding-left: 27px
    
}
.tabla-contenido{
    margin: auto;
}
.texto{
    text-align: right;
}
.espaciobajo{
    padding-bottom:20px;
}

#button1{
    margin: 10px;
    margin-left: 43.5%;
}
#button1:hover{
    transition: all 0.24s linear;
    background-color: #01395c;
}
#ejemplo{
    text-align: center;
}

.material-icons{
    padding-left: 300px;

}

a{
    text-decoration: none;  
    color: aliceblue; 
    font-weight: bold;
    font-size: 5mm;  
    padding: 5px;
    border-radius: 5px;

}

#button1{
    background-color: #50C878;
}
table .tablaimg{
    position: absolute;
    padding-left:74%;

}
.imgf{
    width: 40px;

}
.imagenes{
    position: absolute;
    padding-left: 74%;

}