<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factor R</title>
    <link rel="stylesheet" href="Factor R- I.css">
</head>
<body id="Fondo">

    <div class="encabezado" >
        <header>
            <img src="https://www.superate.org.sv/wp-content/uploads/2018/12/superatelogo.png" alt="">
            
                 <input class="boton1" type="button" value="Desconexion">
                 <input class="boton2" type="button" value="Cuenta">
      
        </header>
       
    </div>

    <div class="Scroll" align="center">
    <div class="FactorR">
        <h1>FACTOR R</h1>
    </div>

    <div class="Ejemplos">
        <h3>EJEMPLOS

        </h3>
    </div>

    <div class="cuadro">
    Ahora va a resolver problemas de series formadas por letras del <b>alfabeto</b>. 
    Tenga en cuenta que se suprimen, para mayor facilidad, las letras compuestas del alfabeto español: <span style="color: green;">ch, ll, rr</span>.

    <p>Examine esta serie de letras: ¿cuál sería la letra siguiente?</p>
      <p><span style="color: green;"> 1 . a b a b a b a b ...</span></p> 
    
    <p>
        La serie sigue este orden : ab ab ab.
    </p>

    <br>
    <br>

    <p>La letra <b>SIGUIENTE</b> en esta serie es la <b>a</b>. se ha marcado la <b>a</b> en el ejemplo E1 del recuadro.
        Fijese que lo que tiene que hacer es buscar cuales son los grupos de letras que se van repitiend, y marcar 
    la letra con la que prolongaria usted la serie. Si no lo comprende, levante la mano. </p>
    <p>Ahora fijese en esta serie. Piense cuál es la letra que continuaría la serie.</p>

    <p><span style="color: green;">2.   c a d a e a f a ...</span></p>

    <p>La serie sigue este orden:<span style="color: green;">ca da ea fa</span> . La respuesta correcta es la <span style="color: green;">g</span>.</p>

    <p>Ahora estudie las series de letras que vienen debajo. En cada una de ellas decida
        cuál es la letra que se deberia seguir pero no lo maeque en este Cuadernillo ni en la Hoja de 
    respuestas. </p>
    <p><span style="color: green;">3.   c d c d c d ...</span>     La serie seguía este orden: cd cd cd.La solución es la <span style="color: green;">c</span>.</p>
    <p><span style="color: green;">4.   a a b b c c d d ...</span> La seríe seguía este orden: aa bb cc  dd.La solución es la <span style="color: green;">e</span> .</p>
    <p><span style="color: green;">5.   a b x c d x e f x g h x ...</span> La seríe seguía este orden: abx cdx elx ghx. La solución es la <span style="color: green;">i</span> . </p>

    <p>Ahora haga estos otros ejercicios para practicar, señale la letra siguiente en cada serie. </p>

    <p><span style="color: green;">6.   a x b y a x b y a x b ... </span>    El orden sería: <span style="color: green;">cd cd cd</span>.La solución es la <span style="color: green;">c</span>.</p>
    <p><span style="color: green;">7.   a b m c d m e f m g h m ...</span> El orden sería: <span style="color: green;">abm odm efm ghm</span>.La solución es la <span style="color: green;">i</span>.</p>
    <p><span style="color: green;">8.   a b c d a b c e a b c f a b c ...</span> El orden sería: <span style="color: green;">abcd abce abcf abc</span>. La solución es la <span style="color: green;">g</span>. </p>

    <p>Asegurese bien de que entiende esta clase de problemas. Cuando el examinador de la señal, temdra que resolver otros
        semejantes. Si sabe hacer un problema, dejelo y pasa al siguinete. Si luego le sobra tiempo, trate responder los otros 
        semejantes. Si no sabe hacer problema, dejelo y pase al siguiente. Si luego le sobra tiempo. trate de resolver los problemas que 
        haya dejado.
    </p>

    <p>
        Trabaje deprisa. pero procurando no equivocarse. Si quiera cambiar alguna respuesta, tache o borre la letra equivocada.
        Luego marque la nueva letra como siempre. Tendra <b>SEIS MINUTOS</b> para toda esta prueba. Si no termina. no se preocupen; 
        es lo corriente. <b>Anote todas sus contestaciones en la Hoja de respuestas</b>. 
    </p>

    <br>
    <br>




    </div>
    
    
</div> 
<div class="tabla">
    <table>
        <tr class="odd">
            <td>1</td>
        </tr>
        <tr class="even">
            <td>2</td>
        </tr>
        <tr class="odd">
            <td>3</td>
        </tr>
        <tr class="even">
            <td  >4</td>
        </tr>
        <tr class="odd">
            <td>5</td>
        </tr>
        <tr class="even">
            <td>6</td>
        </tr >
        <tr class="odd">
            <td>7</td>
        </tr>
        <tr class="even">
            <td>8</td>
        </tr>
        <tr class="odd">
            <td>9</td>
        </tr>
    
    </table>
    </div>

    <footer> 

    </footer>
           
</body>
</html>