.encabezado{
    

}
.boton2{
    background-color:#44c767;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	border-radius:12px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
    margin-top: 3%;
    margin-right: 1%;
    float: right;
}

.boton1{
    background-color:#44c767;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	border-radius:12px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
    margin-top: 3%;
    margin-right: 8%;
    float: right;
       }

.Scroll{
	float: left;
    margin-top: 3%;
    background-color: rgb(255, 255, 255);
  width: 500px;
  height: 500px;
  overflow: scroll;
  margin-left: 7%;
}
#Fondo{
    background-color: #5f9eb1;
}
.FactorR{
    text-align: center;
	color: red;
	
}
.Ejemplos{
    text-align: center;
    color: green;
}
.tabla{
	 float:right ;
	 margin-left: 50%;
	margin-top: -30%;
	margin-right: 15%;
	 
	 

}
.cuadro{
	color: rgb(206, 5, 5);
	text-align: justify;
}
b{
	color: green;
}
.odd th, .odd td {
	background: #eee;
	width: 300px;
    height: 10px;


	
 }
 footer{
	 padding: 30%;
 }
