<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="respuestasFactorN.css">
    <title>Factor N</title>
    <script>
        var matriz1=[];
        var matriz2=[];
        var matriz3=[];
        var matriz4=[];
        var matriz5=[];
        var matriz6=[];
        var matriz7=[];
        var matriz8=[];
        var matriz9=[];
        var matriz10=[];
        var matriz11=[];
        var matriz12=[];
        var matriz13=[];
        var matriz14=[];
        var matriz15=[];
        var matriz16=[];
        var matriz17=[];
        var matriz18=[];
        var matriz19=[];
        var matriz20=[];

        function suma() {

            var a1 = document.getElementById('a1').value;
            var a2 = document.getElementById('a2').value;
            var a3 = document.getElementById('a3').value;
            var a4 = document.getElementById('a4').value;
            var a5 = document.getElementById('a5').value;
            var a6 = document.getElementById('a6').value;
            var a7 = document.getElementById('a7').value;
            var a8 = document.getElementById('a8').value;
            var a9 = document.getElementById('a9').value;
            var a10 = document.getElementById('a10').value;
            var a11 = document.getElementById('a11').value;
            var a12 = document.getElementById('a12').value;
            var a13 = document.getElementById('a13').value;
            var a14 = document.getElementById('a14').value;
            var a15 = document.getElementById('a15').value;
            var a16 = document.getElementById('a16').value;
            var a17 = document.getElementById('a17').value;
            var a18 = document.getElementById('a18').value;
            var a19 = document.getElementById('a19').value;
            var a20 = document.getElementById('a20').value;

            if (a1 == "233"){
                matriz1.push("BIEN");
                document.getElementById('a112').value = matriz1;
            }else{
                matriz1.push("MAL");
                document.getElementById('a112').value = matriz1;
            }



            if (a2 == "355"){
                matriz2.push("BIEN");
                document.getElementById('a22').value = matriz2;
            }else{
                matriz2.push("MAL");
                document.getElementById('a22').value = matriz2;
            }



            if (a3 == "182"){
                matriz3.push("BIEN");
                document.getElementById('a33').value = matriz3;
            }else{
                matriz3.push("MAL");
                document.getElementById('a33').value = matriz3;
            }



            if (a4 == "189"){
                matriz4.push("BIEN");
                document.getElementById('a44').value = matriz4;
            }else{
                matriz4.push("MAL");
                document.getElementById('a44').value = matriz4;
            }



            if (a5 == "162"){
                matriz5.push("BIEN");
                document.getElementById('a55').value = matriz5;
            }else{
                matriz5.push("MAL");
                document.getElementById('a55').value = matriz5;
            }



            if (a6 == "193"){
                matriz6.push("BIEN");
                document.getElementById('a66').value = matriz6;
            }else{
                matriz6.push("MAL");
                document.getElementById('a66').value = matriz6;
            }



            if (a7 == "84"){
                matriz7.push("BIEN");
                document.getElementById('a77').value = matriz7;
            }else{
                matriz7.push("MAL");
                document.getElementById('a77').value = matriz7;
            }



            if (a8 == "152"){
                matriz8.push("BIEN");
                document.getElementById('a88').value = matriz8;
            }else{
                matriz8.push("MAL");
                document.getElementById('a88').value = matriz8;
            }



            if (a9 == "140"){
                matriz9.push("BIEN");
                document.getElementById('a99').value = matriz9;
            }else{
                matriz9.push("MAL");
                document.getElementById('a99').value = matriz9;
            }



            if (a10 == "170"){
                matriz10.push("BIEN");
                document.getElementById('a1010').value = matriz10;
            }else{
                matriz10.push("MAL");
                document.getElementById('a1010').value = matriz10;
            }



            if (a11 == "233"){
                matriz11.push("BIEN");
                document.getElementById('a111').value = matriz11;
            }else{
                matriz11.push("MAL");
                document.getElementById('a111').value = matriz11;
            }



            if (a12 == "355"){
                matriz12.push("BIEN");
                document.getElementById('a222').value = matriz12;
            }else{
                matriz12.push("MAL");
                document.getElementById('a222').value = matriz12;
            }



            if (a13 == "182"){
                matriz13.push("BIEN");
                document.getElementById('a333').value = matriz13;
            }else{
                matriz13.push("MAL");
                document.getElementById('a333').value = matriz13;
            }



            if (a14 == "189"){
                matriz14.push("BIEN");
                document.getElementById('a444').value = matriz14;
            }else{
                matriz14.push("MAL");
                document.getElementById('a444').value = matriz14;
            }



            if (a15 == "162"){
                matriz15.push("BIEN");
                document.getElementById('a555').value = matriz15;
            }else{
                matriz15.push("MAL");
                document.getElementById('a555').value = matriz15;
            }



            if (a16 == "193"){
                matriz16.push("BIEN");
                document.getElementById('a666').value = matriz16;
            }else{
                matriz16.push("MAL");
                document.getElementById('a666').value = matriz16;
            }



            if (a17 == "84"){
                matriz17.push("BIEN");
                document.getElementById('a777').value = matriz17;
            }else{
                matriz17.push("MAL");
                document.getElementById('a777').value = matriz17;
            }



            if (a18 == "152"){
                matriz18.push("BIEN");
                document.getElementById('a888').value = matriz18;
            }else{
                matriz18.push("MAL");
                document.getElementById('a888').value = matriz18;
            }



            if (a19 == "140"){
                matriz19.push("BIEN");
                document.getElementById('a999').value = matriz19;
            }else{
                matriz19.push("MAL");
                document.getElementById('a999').value = matriz19;
            }



            if (a20 == "170"){
                matriz20.push("BIEN");
                document.getElementById('a101010').value = matriz20;
            }else{
                matriz20.push("MAL");
                document.getElementById('a101010').value = matriz20;
            }

        }
        
    </script>
</head>
<body>
    <table>
        <tr>
            <td class="a">1</td>
            <td class="a">2</td>
            <td class="a">3</td>
            <td class="a">4</td>
            <td class="a">5</td>
            <td class="a">6</td>
            <td class="a">7</td>
            <td class="a">8</td>
            <td class="a">9</td>
            <td class="a">10</td>
        </tr>

        <tr>
            <td class="d">65</td>
            <td class="d">25</td>
            <td class="d">73</td>
            <td class="d">84</td>
            <td class="d">59</td>
            <td class="d">64</td>
            <td class="d">27</td>
            <td class="d">38</td>
            <td class="d">19</td>
            <td class="d">10</td>
        </tr>

        <tr>
            <td class="e">65</td>
            <td class="e">25</td>
            <td class="e">73</td>
            <td class="e">84</td>
            <td class="e">59</td>
            <td class="e">64</td>
            <td class="e">27</td>
            <td class="e">38</td>
            <td class="e">19</td>
            <td class="e">10</td>
        </tr>

        <tr>
            <td class="d">78</td>
            <td class="d">90</td>
            <td class="d">23</td>
            <td class="d">12</td>
            <td class="d">15</td>
            <td class="d">01</td>
            <td class="d">03</td>
            <td class="d">38</td>
            <td class="d">11</td>
            <td class="d">61</td>
        </tr>

        <tr>
            <td class="e">25</td>
            <td class="e">215</td>
            <td class="e">13</td>
            <td class="e">09</td>
            <td class="e">29</td>
            <td class="e">64</td>
            <td class="e">27</td>
            <td class="e">38</td>
            <td class="e">91</td>
            <td class="e">89</td>
        </tr>

        <tr>
            <td class="b"><input type="text" class="c" id="a1"></td>
            <td class="b"><input type="text" class="c" id="a2"></td>
            <td class="b"><input type="text" class="c" id="a3"></td>
            <td class="b"><input type="text" class="c" id="a4"></td>
            <td class="b"><input type="text" class="c" id="a5"></td>
            <td class="b"><input type="text" class="c" id="a6"></td>
            <td class="b"><input type="text" class="c" id="a7"></td>
            <td class="b"><input type="text" class="c" id="a8"></td>
            <td class="b"><input type="text" class="c" id="a9"></td>
            <td class="b"><input type="text" class="c" id="a10"></td>
        </tr>

    </table>



    <table>
        <tr>
            <td class="a">11</td>
            <td class="a">12</td>
            <td class="a">13</td>
            <td class="a">14</td>
            <td class="a">15</td>
            <td class="a">16</td>
            <td class="a">17</td>
            <td class="a">18</td>
            <td class="a">19</td>
            <td class="a">20</td>
        </tr>

        <tr>
            <td class="d">65</td>
            <td class="d">25</td>
            <td class="d">73</td>
            <td class="d">84</td>
            <td class="d">59</td>
            <td class="d">64</td>
            <td class="d">27</td>
            <td class="d">38</td>
            <td class="d">19</td>
            <td class="d">10</td>
        </tr>

        <tr>
            <td class="e">65</td>
            <td class="e">25</td>
            <td class="e">73</td>
            <td class="e">84</td>
            <td class="e">59</td>
            <td class="e">64</td>
            <td class="e">27</td>
            <td class="e">38</td>
            <td class="e">19</td>
            <td class="e">10</td>
        </tr>

        <tr>
            <td class="d">78</td>
            <td class="d">90</td>
            <td class="d">23</td>
            <td class="d">12</td>
            <td class="d">15</td>
            <td class="d">01</td>
            <td class="d">03</td>
            <td class="d">38</td>
            <td class="d">11</td>
            <td class="d">61</td>
        </tr>

        <tr>
            <td class="e">25</td>
            <td class="e">215</td>
            <td class="e">13</td>
            <td class="e">09</td>
            <td class="e">29</td>
            <td class="e">64</td>
            <td class="e">27</td>
            <td class="e">38</td>
            <td class="e">91</td>
            <td class="e">89</td>
        </tr>

        <tr>
            <td class="b"><input type="text" class="c" id="a11"></td>
            <td class="b"><input type="text" class="c" id="a12"></td>
            <td class="b"><input type="text" class="c" id="a13"></td>
            <td class="b"><input type="text" class="c" id="a14"></td>
            <td class="b"><input type="text" class="c" id="a15"></td>
            <td class="b"><input type="text" class="c" id="a16"></td>
            <td class="b"><input type="text" class="c" id="a17"></td>
            <td class="b"><input type="text" class="c" id="a18"></td>
            <td class="b"><input type="text" class="c" id="a19"></td>
            <td class="b"><input type="text" class="c" id="a20"></td>
        </tr>

  

    <br><br><br><br>
   

    <table>




    <br><br><br><br>
    <input type="button" value="Revisar resultados" id="boton" onclick="suma()">
    <br><br><br><br>

    <table>

        <tr>
            <td class="a">1</td>
            <td class="a">2</td>
            <td class="a">3</td>
            <td class="a">4</td>
            <td class="a">5</td>
            <td class="a">6</td>
            <td class="a">7</td>
            <td class="a">8</td>
            <td class="a">9</td>
            <td class="a">10</td>
        </tr>

        <tr>
            <td class="b"><input type="text" class="c" id="a112"></td>
            <td class="b"><input type="text" class="c" id="a22"></td>
            <td class="b"><input type="text" class="c" id="a33"></td>
            <td class="b"><input type="text" class="c" id="a44"></td>
            <td class="b"><input type="text" class="c" id="a55"></td>
            <td class="b"><input type="text" class="c" id="a66"></td>
            <td class="b"><input type="text" class="c" id="a77"></td>
            <td class="b"><input type="text" class="c" id="a88"></td>
            <td class="b"><input type="text" class="c" id="a99"></td>
            <td class="b"><input type="text" class="c" id="a1010"></td>
        </tr>

    </table>

    <table>
        <tr>
            <td class="a">11</td>
            <td class="a">12</td>
            <td class="a">13</td>
            <td class="a">14</td>
            <td class="a">15</td>
            <td class="a">16</td>
            <td class="a">17</td>
            <td class="a">18</td>
            <td class="a">19</td>
            <td class="a">20</td>
        </tr>
        <br><br><br><br>
        <tr>
            <td class="b"><input type="text" class="c" id="a111"></td>
            <td class="b"><input type="text" class="c" id="a222"></td>
            <td class="b"><input type="text" class="c" id="a333"></td>
            <td class="b"><input type="text" class="c" id="a444"></td>
            <td class="b"><input type="text" class="c" id="a555"></td>
            <td class="b"><input type="text" class="c" id="a666"></td>
            <td class="b"><input type="text" class="c" id="a777"></td>
            <td class="b"><input type="text" class="c" id="a888"></td>
            <td class="b"><input type="text" class="c" id="a999"></td>
            <td class="b"><input type="text" class="c" id="a101010"></td>
        </tr>


    </table>
</body>
</html>