<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTOR N</title>
    <link rel="stylesheet" href="estructura.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="superate sin fondo.png">

</head>


<body id="body">
    
    <header >
        <div class="icon__menu"  >
            <i class="fas fa-bars" id="btn_open"></i>

        </div>
        <h1>
            Factor N
        </h1>  
        <div class="cont-temporizador">

            <div class="bloque">
                <div class="horas" id="horas">--</div>
                <p>HORAS</p>
            </div>
            <div class="bloque">
                <div class="minutos" id="minutos">--</div>
                <p>MINUTOS</p>
            </div>
            <div class="bloque">
                <div class="segundos" id="segundos">--</div>
                <p>SEGUNDOS</p>
            </div>
        </div>
        <a href="#">
            <div class="option">
                <span class="material-icons">
                    logout
                </span>
            </div>
        </a>      
    </header>

    <div class="menu__side" id="menu_side">

        <div class="logito">
            <img src="superate sin fondo.png" alt="logito" class="superatel">
            <h4 class="supn">¡Supérate!</h4>            
        </div>

        <div class="options__menu">	

            <a href="#" class="selected">
                <div class="option">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4>Inicio</h4>
                </div>
            </a>



            <a href="#">
                <div class="option">
                    <i class="far fa-id-badge" title="Contacto"></i>
                    <h4>Contacto</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-address-card" title="Nosotros"></i>
                    <h4>Nosotros</h4>
                </div>
            </a>
            <a href="#">
                <div class="option">
                    <i class="far fa-user" title="Usuario" aria-colspan="usuario"></i>
                    <h4>Usuario</h4>
                </div>
            </a>
    
    

        </div>

    </div>

    <main>

        <div id="cuerpo">
            <h3 id="ejemplo">
                 Ejemplos
            </h3>
            <p>A continuación se presentan cinco sumas. Resuelvelas mentalmente.</p>
          <section id="reses">
            <div id="tabla1">
                <p id="tabla">a.</p>
                <p id="tabla">15</p>
                <p id="tabla">31</p>
                <p id="tabla">52</p>
                <p id="tabla">10</p>
                <p class="res" id="tabla">108</p>
            </div>
            <div id="tabla2">
                <p id="tabla">b.</p>
                <p id="tabla">36</p>
                <p id="tabla">55</p>
                <p id="tabla">40</p>
                <p id="tabla">19</p>
                <p class="res" id="tabla">150</p>
            </div>
            <div id="tabla3">
                <p id="tabla">c.</p>
                <p id="tabla">70</p>
                <p id="tabla">40</p>
                <p id="tabla">61</p>
                <p id="tabla">70</p>
                <p class="res" id="tabla">241</p>
            </div>
            <div id="tabla4">
                <p id="tabla">d.</p>
                <p id="tabla">28</p>
                <p id="tabla">10</p>
                <p id="tabla">36</p>
                <p id="tabla">62</p>
                <p class="res" id="tabla">136</p>
            </div>
            <div id="tabla5">
                <p id="tabla">e.</p>
                <p id="tabla">64</p>
                <p id="tabla">02</p>
                <p id="tabla">59</p>
                <p id="tabla">01</p>
                <p class="res" id="tabla">126</p>
            </div>
         </section>                 
            <p>Deberas colocar tu respuesta en el recuadro verde.</p>
            <br>
            <p><p style="color: red;"> ¡IMPORTANTE!</p> Realiza las sumas mentalmente, no podrás utilizar ninguna herramienta ya sea calculadora o lápiz y papel. Si te es útil puedes emplear los dedos de la mano, pero recuerda que la prueba esta cronometrada; y solo tendrás 6 min para 20 sumas.</p>

    
        </div>
        <div id="aside"></div>
        <div class="move">
             <a href="../Factor F/Instrucciones-factor F/estructua.html" id="button1">Atrás </a> 
             <a href="resol1.html" id="button2">Siguiente </a> 
        </div>
    </div> 
    
    </main>


</body>
</html>

<script src="estructura.js"></script>

</body>
</html>