<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FACTOR N</title>
        <link rel="stylesheet" href="estructura.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="superate sin fondo.png">

    </head>
    <body id="body">
    
    <header >
        <div class="icon__menu"  >
            <i class="fas fa-bars" id="btn_open"></i>

        </div>
        <h1>
            Factor N
        </h1>  
        <div class="cont-temporizador">

            <div class="bloque">
                <div class="horas" id="horas">--</div>
                <p>HORAS</p>
            </div>
            <div class="bloque">
                <div class="minutos" id="minutos">--</div>
                <p>MINUTOS</p>
            </div>
            <div class="bloque">
                <div class="segundos" id="segundos">--</div>
                <p>SEGUNDOS</p>
            </div>
        </div>
        <a href="#">
            <div class="option">
                <span class="material-icons">
                    logout
                </span>
            </div>
        </a>      
    </header>

    <div class="menu__side" id="menu_side">

        <div class="logito">
            <img src="superate sin fondo.png" alt="logito" class="superatel">
            <h4 class="supn">¡Supérate!</h4>            
        </div>

        <div class="options__menu">	

            <a href="#" class="selected">
                <div class="option">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4>Inicio</h4>
                </div>
            </a>



            <a href="#">
                <div class="option">
                    <i class="far fa-id-badge" title="Contacto"></i>
                    <h4>Contacto</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-address-card" title="Nosotros"></i>
                    <h4>Nosotros</h4>
                </div>
            </a>
            <a href="#">
                <div class="option">
                    <i class="far fa-user" title="Usuario" aria-colspan="usuario"></i>
                    <h4>Usuario</h4>
                </div>
            </a>
    
    

        </div>

    </div>

    <main>

        <div id="cuerpo">
            <h3 id="ejemplo">
                 Inicio de Prueba
            </h3>
          <section class="reses2">
            <div id="tabla1">
                <p id="tabla">A</p>
                <p id="tabla">65</p>
                <p id="tabla">65</p>
                <p id="tabla">78</p>
                <p id="tabla">25</p>
                <p ><input type="text" name="respuesta" id="resultadoA"></p>
                <br>
               <button type="submit" onclick="boton1()" id="botonn">Login</button>
            </div>
            <div id="tabla2">
                <p id="tabla">B</p>
                <p id="tabla">25</p>
                <p id="tabla">25</p>
                <p id="tabla">90</p>
                <p id="tabla">215</p>
                <p ><input type="text" name="respuesta" id="resultadoB"></p>
                <br>
                <button type="submit" onclick="boton2()" id="botonn">Login</button>
            </div>
            <div id="tabla3">
                <p id="tabla">C</p>
                <p id="tabla">73</p>
                <p id="tabla">73</p>
                <p id="tabla">23</p>
                <p id="tabla">13</p>
                <p  id=><input type="text" name="respuesta" id="resultadoC"></p>
                <br>
                <button type="submit" onclick="boton3()" id="botonn">Login</button>
            </div>
            <div id="tabla4">
                <p id="tabla">D</p>
                <p id="tabla">84</p>
                <p id="tabla">84</p>
                <p id="tabla">12</p>
                <p id="tabla">09</p>
                <p  id=><input type="text" name="respuesta" id="resultadoD"></p>
                <br>
                <button type="submit" onclick="boton4()" id="botonn">Login</button>
            </div>
            <div id="tabla5">
                <p id="tabla">E</p>
                <p id="tabla">59</p>
                <p id="tabla">59</p>
                <p id="tabla">15</p>
                <p id="tabla">29</p>
                <p  ><input type="text" name="respuesta" id="resultadoE"></p>
                <br>
                <button type="submit" onclick="boton5()" id="botonn">Login</button>
            </div> 
            </section>
            <section class="reses2">
            <div id="tabla6">
                <p id="tabla">F</p>
                <p id="tabla">64</p>
                <p id="tabla">64</p>
                <p id="tabla">01</p>
                <p id="tabla">64</p>
                <p  ><input type="text" name="respuesta" id="resultadoF"></p>
                <br>
                <button type="submit" onclick="boton6()" id="botonn">Login</button>
            </div>
            <div id="tabla7">
                <p id="tabla">G</p>
                <p id="tabla">27</p>
                <p id="tabla">27</p>
                <p id="tabla">03</p>
                <p id="tabla">27</p>
                <p ><input type="text" name="respuesta" id="resultadoG"></p>
                <br>
                <button type="submit" onclick="boton7()" id="botonn">Login</button>
            </div>
            <div id="tabla8">
                <p id="tabla">H</p>
                <p id="tabla">38</p>
                <p id="tabla">38</p>
                <p id="tabla">38</p>
                <p id="tabla">38</p>
                <p  id=><input type="text" name="respuesta" id="resultadoH"></p>
                <br>
                <button type="submit" onclick="boton8()" id="botonn">Login</button>
            </div>
            <div id="tabla9">
                <p id="tabla">I</p>
                <p id="tabla">19</p>
                <p id="tabla">19</p>
                <p id="tabla">11</p>
                <p id="tabla">91</p>
                <p  id=><input type="text" name="respuesta" id="resultadoI"></p>
                <br>
                <button type="submit" onclick="boton9()" id="botonn">Login</button>
            </div>
            <div id="tabla10">
                <p id="tabla">J</p>
                <p id="tabla">10</p>
                <p id="tabla">10</p>
                <p id="tabla">61</p>
                <p id="tabla">89</p>
                <p  ><input type="text" name="respuesta" id="resultadoJ"></p>
                <br>
                <button type="submit" onclick="boton10()" id="botonn">Login</button>
            </div> 
         </section>  
        <section class="reses2">
        <div id="tabla11">
            <p id="tabla">K</p>
            <p id="tabla">65</p>
            <p id="tabla">65</p>
            <p id="tabla">78</p>
            <p id="tabla">25</p>
            <p  ><input type="text" name="respuesta" id="resultadoK"></p>
            <br>
                <button type="submit" onclick="boton11()" id="botonn">Login</button>
        </div>
        <div id="tabla12">
            <p id="tabla">L</p>
            <p id="tabla">25</p>
            <p id="tabla">25</p>
            <p id="tabla">90</p>
            <p id="tabla">215</p>
            <p ><input type="text" name="respuesta" id="resultadoL"></p>
            <br>
                <button type="submit" onclick="boton12()" id="botonn">Login</button>
        </div>
        <div id="tabla13">
            <p id="tabla">M</p>
            <p id="tabla">73</p>
            <p id="tabla">73</p>
            <p id="tabla">23</p>
            <p id="tabla">13</p>
            <p  id=><input type="text" name="respuesta" id="resultadoM"></p>
            <br>
                <button type="submit" onclick="boton13()" id="botonn">Login</button>
        </div>
        <div id="tabla14">
            <p id="tabla">N</p>
            <p id="tabla">84</p>
            <p id="tabla">84</p>
            <p id="tabla">12</p>
            <p id="tabla">09</p>
            <p  id=><input type="text" name="respuesta" id="resultadoN"></p>
            <br>
                <button type="submit" onclick="boton14()" id="botonn">Login</button>
        </div>
        <div id="tabla15">
            <p id="tabla">Ñ</p>
            <p id="tabla">59</p>
            <p id="tabla">59</p>
            <p id="tabla">15</p>
            <p id="tabla">29</p>
            <p  ><input type="text" name="respuesta" id="resultadoÑ"></p>
            <br>
                <button type="submit" onclick="boton15()" id="botonn">Login</button>
        </div> 
        </section>
        <section class="reses2">
            <div id="tabla16">
                <p id="tabla">O</p>
                <p id="tabla">64</p>
                <p id="tabla">64</p>
                <p id="tabla">01</p>
                <p id="tabla">64</p>
                <p  ><input type="text" name="respuesta" id="resultadoO"></p>
                <br>
                <button type="submit" onclick="boton16()" id="botonn">Login</button>
            </div>
            <div id="tabla17">
                <p id="tabla">P</p>
                <p id="tabla">27</p>
                <p id="tabla">27</p>
                <p id="tabla">03</p>
                <p id="tabla">27</p>
                <p ><input type="text" name="respuesta" id="resultadoP"></p>
                <br>
                <button type="submit" onclick="boton17()" id="botonn">Login</button>
            </div>
            <div id="tabla18">
                <p id="tabla">Q</p>
                <p id="tabla">38</p>
                <p id="tabla">38</p>
                <p id="tabla">38</p>
                <p id="tabla">38</p>
                <p  id=><input type="text" name="respuesta" id="resultadoQ"></p>
                <br>
                <button type="submit" onclick="boton18()" id="botonn">Login</button>
            </div>
            <div id="tabla19">
                <p id="tabla">R</p>
                <p id="tabla">19</p>
                <p id="tabla">19</p>
                <p id="tabla">11</p>
                <p id="tabla">91</p>
                <p  id=><input type="text" name="respuesta" id="resultadoR"></p>
                <br>
                <button type="submit" onclick="boton19()" id="botonn">Login</button>
            </div>
            <div id="tabla20">
                <p id="tabla">S</p>
                <p id="tabla">10</p>
                <p id="tabla">10</p>
                <p id="tabla">61</p>
                <p id="tabla">89</p>
                <p  ><input type="text" name="respuesta" id="resultadoS"></p>
                <br>
                <button type="submit" onclick="boton20()" id="botonn">Login</button>
            </div> 
     </section>              
        </div>
     <!--<div id="aside" width="50px" ></div>-->   
        <div class="move">
             <a href="estructua.html" id="button1">Atrás </a> 
             <a href="../FACTOR R/Factor_R.html" id="button2">Siguiente </a> 
        </div>
    </div> 
</body>
<script src="estructura.js"></script>
</html>